

==================================================
BẮT ĐẦU CHẠY THÍ NGHIỆM GAT - 2026-03-10 09:48:42.923119
==================================================

[GAT - 1. MSP (No - No - No)] - cora (structure)
Namespace(dataset='cora', ood_type='structure', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset cora: all nodes 2708 | centered nodes 2708 | edges 10556 | classes 7 | feats 1433
ood tr dataset cora: all nodes 2708 | centered nodes 2708 | edges 6680
ood te dataset cora: all nodes 2708 | centered nodes 2708 | edges 6696
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(1433, 64, heads=2)
      (1): GATConv(128, 7, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 1.9451, AUROC: 49.09%, AUPR: 28.22%, FPR95: 95.86%, Test Score: 6.40%
Epoch: 01, Loss: 1.9379, AUROC: 55.68%, AUPR: 34.13%, FPR95: 97.67%, Test Score: 19.30%
Epoch: 02, Loss: 1.9302, AUROC: 70.11%, AUPR: 43.98%, FPR95: 83.75%, Test Score: 63.70%
Epoch: 03, Loss: 1.9257, AUROC: 62.27%, AUPR: 39.49%, FPR95: 94.79%, Test Score: 44.70%
Epoch: 04, Loss: 1.9230, AUROC: 57.72%, AUPR: 37.32%, FPR95: 97.93%, Test Score: 42.00%
Epoch: 05, Loss: 1.9213, AUROC: 59.98%, AUPR: 38.20%, FPR95: 95.16%, Test Score: 43.80%
Epoch: 06, Loss: 1.9203, AUROC: 68.10%, AUPR: 42.29%, FPR95: 82.13%, Test Score: 52.10%
Epoch: 07, Loss: 1.9201, AUROC: 74.96%, AUPR: 47.73%, FPR95: 74.19%, Test Score: 67.90%
Epoch: 08, Loss: 1.9205, AUROC: 61.45%, AUPR: 38.70%, FPR95: 93.13%, Test Score: 40.00%
Epoch: 09, Loss: 1.9215, AUROC: 55.33%, AUPR: 35.49%, FPR95: 96.42%, Test Score: 27.70%
Epoch: 10, Loss: 1.9228, AUROC: 54.67%, AUPR: 35.08%, FPR95: 97.19%, Test Score: 26.40%
Epoch: 11, Loss: 1.9243, AUROC: 56.11%, AUPR: 35.88%, FPR95: 95.94%, Test Score: 30.10%
Epoch: 12, Loss: 1.9259, AUROC: 60.87%, AUPR: 38.66%, FPR95: 92.95%, Test Score: 41.00%
Epoch: 13, Loss: 1.9275, AUROC: 66.96%, AUPR: 41.93%, FPR95: 86.48%, Test Score: 56.00%
Epoch: 14, Loss: 1.9292, AUROC: 61.92%, AUPR: 37.19%, FPR95: 90.81%, Test Score: 54.70%
Epoch: 15, Loss: 1.9308, AUROC: 55.17%, AUPR: 33.72%, FPR95: 95.05%, Test Score: 49.40%
Epoch: 16, Loss: 1.9323, AUROC: 56.64%, AUPR: 34.62%, FPR95: 94.20%, Test Score: 46.00%
Epoch: 17, Loss: 1.9338, AUROC: 65.71%, AUPR: 39.27%, FPR95: 86.48%, Test Score: 47.50%
Epoch: 18, Loss: 1.9351, AUROC: 71.74%, AUPR: 43.86%, FPR95: 79.91%, Test Score: 45.40%
Epoch: 19, Loss: 1.9363, AUROC: 68.87%, AUPR: 42.81%, FPR95: 84.49%, Test Score: 40.30%
Epoch: 20, Loss: 1.9374, AUROC: 65.03%, AUPR: 40.30%, FPR95: 89.88%, Test Score: 35.10%
Epoch: 21, Loss: 1.9384, AUROC: 63.91%, AUPR: 39.36%, FPR95: 91.32%, Test Score: 33.60%
Epoch: 22, Loss: 1.9393, AUROC: 65.91%, AUPR: 40.20%, FPR95: 88.18%, Test Score: 34.70%
Epoch: 23, Loss: 1.9400, AUROC: 68.83%, AUPR: 40.75%, FPR95: 80.24%, Test Score: 43.30%
Epoch: 24, Loss: 1.9407, AUROC: 64.11%, AUPR: 36.93%, FPR95: 90.29%, Test Score: 45.70%
Epoch: 25, Loss: 1.9413, AUROC: 58.67%, AUPR: 33.79%, FPR95: 92.50%, Test Score: 31.70%
Epoch: 26, Loss: 1.9417, AUROC: 56.13%, AUPR: 32.55%, FPR95: 94.83%, Test Score: 23.40%
Epoch: 27, Loss: 1.9421, AUROC: 55.73%, AUPR: 32.41%, FPR95: 94.87%, Test Score: 22.70%
Epoch: 28, Loss: 1.9424, AUROC: 57.13%, AUPR: 33.06%, FPR95: 93.21%, Test Score: 23.40%
Epoch: 29, Loss: 1.9427, AUROC: 60.31%, AUPR: 34.79%, FPR95: 93.91%, Test Score: 28.50%
Epoch: 30, Loss: 1.9429, AUROC: 62.03%, AUPR: 36.72%, FPR95: 94.57%, Test Score: 24.30%
Epoch: 31, Loss: 1.9431, AUROC: 60.75%, AUPR: 37.73%, FPR95: 94.87%, Test Score: 22.30%
Epoch: 32, Loss: 1.9433, AUROC: 59.85%, AUPR: 38.19%, FPR95: 96.68%, Test Score: 21.80%
Epoch: 33, Loss: 1.9435, AUROC: 59.84%, AUPR: 38.39%, FPR95: 96.49%, Test Score: 24.20%
Epoch: 34, Loss: 1.9437, AUROC: 61.88%, AUPR: 39.20%, FPR95: 91.95%, Test Score: 36.30%
Epoch: 35, Loss: 1.9438, AUROC: 67.87%, AUPR: 41.50%, FPR95: 89.92%, Test Score: 50.00%
Epoch: 36, Loss: 1.9440, AUROC: 65.76%, AUPR: 39.79%, FPR95: 92.98%, Test Score: 56.10%
Epoch: 37, Loss: 1.9441, AUROC: 64.73%, AUPR: 37.67%, FPR95: 91.80%, Test Score: 52.60%
Epoch: 38, Loss: 1.9443, AUROC: 60.57%, AUPR: 34.97%, FPR95: 88.04%, Test Score: 34.70%
Epoch: 39, Loss: 1.9444, AUROC: 57.09%, AUPR: 33.35%, FPR95: 94.09%, Test Score: 25.00%
Epoch: 40, Loss: 1.9445, AUROC: 54.85%, AUPR: 32.30%, FPR95: 93.72%, Test Score: 25.10%
Epoch: 41, Loss: 1.9446, AUROC: 53.36%, AUPR: 31.67%, FPR95: 92.95%, Test Score: 24.40%
Epoch: 42, Loss: 1.9448, AUROC: 53.00%, AUPR: 31.46%, FPR95: 93.35%, Test Score: 25.90%
Epoch: 43, Loss: 1.9449, AUROC: 56.43%, AUPR: 33.11%, FPR95: 94.57%, Test Score: 22.50%
Epoch: 44, Loss: 1.9450, AUROC: 58.27%, AUPR: 35.77%, FPR95: 96.90%, Test Score: 22.50%
Epoch: 45, Loss: 1.9450, AUROC: 58.75%, AUPR: 37.68%, FPR95: 96.42%, Test Score: 21.50%
Epoch: 46, Loss: 1.9451, AUROC: 58.44%, AUPR: 37.18%, FPR95: 94.28%, Test Score: 20.50%
Epoch: 47, Loss: 1.9452, AUROC: 57.17%, AUPR: 36.20%, FPR95: 93.94%, Test Score: 20.60%
Epoch: 48, Loss: 1.9453, AUROC: 61.83%, AUPR: 38.00%, FPR95: 96.82%, Test Score: 35.10%
Epoch: 49, Loss: 1.9453, AUROC: 60.41%, AUPR: 39.75%, FPR95: 98.74%, Test Score: 44.50%
Epoch: 50, Loss: 1.9454, AUROC: 58.20%, AUPR: 38.26%, FPR95: 98.26%, Test Score: 44.10%
Epoch: 51, Loss: 1.9454, AUROC: 69.67%, AUPR: 44.08%, FPR95: 89.25%, Test Score: 59.40%
Epoch: 52, Loss: 1.9455, AUROC: 58.79%, AUPR: 36.88%, FPR95: 95.83%, Test Score: 24.80%
Epoch: 53, Loss: 1.9455, AUROC: 55.64%, AUPR: 34.74%, FPR95: 97.67%, Test Score: 20.30%
Epoch: 54, Loss: 1.9456, AUROC: 53.25%, AUPR: 32.47%, FPR95: 95.79%, Test Score: 20.40%
Epoch: 55, Loss: 1.9456, AUROC: 50.24%, AUPR: 30.63%, FPR95: 97.19%, Test Score: 20.40%
Epoch: 56, Loss: 1.9456, AUROC: 48.43%, AUPR: 29.74%, FPR95: 96.68%, Test Score: 20.30%
Epoch: 57, Loss: 1.9457, AUROC: 48.96%, AUPR: 29.91%, FPR95: 97.12%, Test Score: 20.30%
Epoch: 58, Loss: 1.9457, AUROC: 52.26%, AUPR: 31.40%, FPR95: 97.05%, Test Score: 20.30%
Epoch: 59, Loss: 1.9457, AUROC: 57.73%, AUPR: 34.54%, FPR95: 90.21%, Test Score: 31.00%
Epoch: 60, Loss: 1.9457, AUROC: 54.94%, AUPR: 37.15%, FPR95: 97.60%, Test Score: 39.00%
Epoch: 61, Loss: 1.9458, AUROC: 50.83%, AUPR: 34.47%, FPR95: 98.12%, Test Score: 34.60%
Epoch: 62, Loss: 1.9458, AUROC: 50.11%, AUPR: 33.22%, FPR95: 98.38%, Test Score: 33.80%
Epoch: 63, Loss: 1.9458, AUROC: 51.74%, AUPR: 33.32%, FPR95: 98.45%, Test Score: 11.10%
Epoch: 64, Loss: 1.9458, AUROC: 51.57%, AUPR: 33.14%, FPR95: 98.45%, Test Score: 9.90%
Epoch: 65, Loss: 1.9458, AUROC: 51.54%, AUPR: 33.14%, FPR95: 98.56%, Test Score: 9.70%
Epoch: 66, Loss: 1.9458, AUROC: 51.85%, AUPR: 33.16%, FPR95: 98.08%, Test Score: 10.80%
Epoch: 67, Loss: 1.9458, AUROC: 59.78%, AUPR: 36.02%, FPR95: 94.72%, Test Score: 20.20%
Epoch: 68, Loss: 1.9458, AUROC: 62.10%, AUPR: 37.90%, FPR95: 95.57%, Test Score: 29.20%
Epoch: 69, Loss: 1.9458, AUROC: 45.32%, AUPR: 29.22%, FPR95: 98.63%, Test Score: 20.30%
Epoch: 70, Loss: 1.9459, AUROC: 45.53%, AUPR: 29.27%, FPR95: 97.30%, Test Score: 14.80%
Epoch: 71, Loss: 1.9459, AUROC: 45.65%, AUPR: 29.30%, FPR95: 97.45%, Test Score: 15.30%
Epoch: 72, Loss: 1.9459, AUROC: 45.68%, AUPR: 29.30%, FPR95: 97.71%, Test Score: 15.50%
Epoch: 73, Loss: 1.9459, AUROC: 45.76%, AUPR: 29.33%, FPR95: 97.90%, Test Score: 15.30%
Epoch: 74, Loss: 1.9459, AUROC: 45.76%, AUPR: 29.34%, FPR95: 97.82%, Test Score: 14.70%
Epoch: 75, Loss: 1.9459, AUROC: 58.95%, AUPR: 37.75%, FPR95: 98.15%, Test Score: 19.20%
Epoch: 76, Loss: 1.9459, AUROC: 51.82%, AUPR: 33.83%, FPR95: 98.26%, Test Score: 6.70%
Epoch: 77, Loss: 1.9459, AUROC: 51.84%, AUPR: 34.08%, FPR95: 98.26%, Test Score: 6.40%
Epoch: 78, Loss: 1.9459, AUROC: 51.75%, AUPR: 34.05%, FPR95: 98.30%, Test Score: 6.40%
Epoch: 79, Loss: 1.9459, AUROC: 51.61%, AUPR: 33.99%, FPR95: 98.26%, Test Score: 6.40%
Epoch: 80, Loss: 1.9459, AUROC: 51.41%, AUPR: 33.88%, FPR95: 98.23%, Test Score: 6.40%
Epoch: 81, Loss: 1.9459, AUROC: 51.19%, AUPR: 33.66%, FPR95: 98.38%, Test Score: 6.40%
Epoch: 82, Loss: 1.9459, AUROC: 50.96%, AUPR: 33.38%, FPR95: 97.97%, Test Score: 7.30%
Epoch: 83, Loss: 1.9459, AUROC: 49.18%, AUPR: 32.65%, FPR95: 98.45%, Test Score: 31.90%
Epoch: 84, Loss: 1.9459, AUROC: 49.02%, AUPR: 32.63%, FPR95: 98.12%, Test Score: 31.90%
Epoch: 85, Loss: 1.9459, AUROC: 44.85%, AUPR: 28.95%, FPR95: 97.64%, Test Score: 14.80%
Epoch: 86, Loss: 1.9459, AUROC: 44.71%, AUPR: 28.85%, FPR95: 97.64%, Test Score: 14.40%
Epoch: 87, Loss: 1.9459, AUROC: 44.52%, AUPR: 28.71%, FPR95: 97.56%, Test Score: 14.40%
Epoch: 88, Loss: 1.9459, AUROC: 44.33%, AUPR: 28.58%, FPR95: 97.64%, Test Score: 14.40%
Epoch: 89, Loss: 1.9459, AUROC: 44.10%, AUPR: 28.44%, FPR95: 97.67%, Test Score: 14.40%
Epoch: 90, Loss: 1.9459, AUROC: 43.80%, AUPR: 28.26%, FPR95: 97.71%, Test Score: 14.40%
Epoch: 91, Loss: 1.9459, AUROC: 58.11%, AUPR: 35.42%, FPR95: 94.05%, Test Score: 25.70%
Epoch: 92, Loss: 1.9459, AUROC: 47.76%, AUPR: 32.53%, FPR95: 97.27%, Test Score: 31.90%
Epoch: 93, Loss: 1.9459, AUROC: 47.94%, AUPR: 32.66%, FPR95: 97.67%, Test Score: 31.90%
Epoch: 94, Loss: 1.9459, AUROC: 48.03%, AUPR: 32.78%, FPR95: 97.34%, Test Score: 31.90%
Epoch: 95, Loss: 1.9459, AUROC: 51.23%, AUPR: 32.37%, FPR95: 98.34%, Test Score: 9.30%
Epoch: 96, Loss: 1.9459, AUROC: 50.68%, AUPR: 31.72%, FPR95: 98.01%, Test Score: 6.40%
Epoch: 97, Loss: 1.9459, AUROC: 50.87%, AUPR: 31.64%, FPR95: 98.01%, Test Score: 6.40%
Epoch: 98, Loss: 1.9459, AUROC: 51.22%, AUPR: 31.80%, FPR95: 98.23%, Test Score: 6.40%
Epoch: 99, Loss: 1.9459, AUROC: 51.33%, AUPR: 31.76%, FPR95: 97.97%, Test Score: 6.40%
Epoch: 100, Loss: 1.9459, AUROC: 51.33%, AUPR: 31.85%, FPR95: 98.19%, Test Score: 6.40%
Epoch: 101, Loss: 1.9459, AUROC: 51.30%, AUPR: 31.89%, FPR95: 97.86%, Test Score: 6.40%
Epoch: 102, Loss: 1.9459, AUROC: 51.21%, AUPR: 31.74%, FPR95: 98.23%, Test Score: 6.70%
Epoch: 103, Loss: 1.9459, AUROC: 52.34%, AUPR: 34.94%, FPR95: 98.01%, Test Score: 41.40%
Epoch: 104, Loss: 1.9459, AUROC: 47.95%, AUPR: 31.43%, FPR95: 98.19%, Test Score: 32.90%
Epoch: 105, Loss: 1.9459, AUROC: 45.06%, AUPR: 28.98%, FPR95: 97.90%, Test Score: 14.80%
Epoch: 106, Loss: 1.9459, AUROC: 52.20%, AUPR: 32.30%, FPR95: 98.15%, Test Score: 13.00%
Epoch: 107, Loss: 1.9459, AUROC: 52.33%, AUPR: 32.27%, FPR95: 98.26%, Test Score: 13.00%
Epoch: 108, Loss: 1.9459, AUROC: 53.05%, AUPR: 32.52%, FPR95: 98.26%, Test Score: 13.00%
Epoch: 109, Loss: 1.9459, AUROC: 49.32%, AUPR: 31.64%, FPR95: 98.12%, Test Score: 14.90%
Epoch: 110, Loss: 1.9459, AUROC: 49.82%, AUPR: 30.74%, FPR95: 97.27%, Test Score: 9.30%
Epoch: 111, Loss: 1.9459, AUROC: 49.60%, AUPR: 30.73%, FPR95: 98.56%, Test Score: 9.10%
Epoch: 112, Loss: 1.9459, AUROC: 50.06%, AUPR: 30.80%, FPR95: 97.90%, Test Score: 9.10%
Epoch: 113, Loss: 1.9459, AUROC: 50.99%, AUPR: 31.09%, FPR95: 99.22%, Test Score: 31.90%
Epoch: 114, Loss: 1.9459, AUROC: 48.78%, AUPR: 29.67%, FPR95: 97.75%, Test Score: 31.90%
Epoch: 115, Loss: 1.9459, AUROC: 44.30%, AUPR: 28.30%, FPR95: 97.75%, Test Score: 14.40%
Epoch: 116, Loss: 1.9459, AUROC: 44.18%, AUPR: 28.17%, FPR95: 98.19%, Test Score: 14.40%
Epoch: 117, Loss: 1.9459, AUROC: 43.89%, AUPR: 28.24%, FPR95: 97.86%, Test Score: 14.40%
Epoch: 118, Loss: 1.9459, AUROC: 52.03%, AUPR: 29.91%, FPR95: 99.63%, Test Score: 9.30%
Epoch: 119, Loss: 1.9459, AUROC: 50.84%, AUPR: 28.85%, FPR95: 94.90%, Test Score: 6.40%
Epoch: 120, Loss: 1.9459, AUROC: 52.22%, AUPR: 29.16%, FPR95: 96.68%, Test Score: 6.40%
Epoch: 121, Loss: 1.9459, AUROC: 51.45%, AUPR: 29.04%, FPR95: 98.97%, Test Score: 6.40%
Epoch: 122, Loss: 1.9459, AUROC: 46.71%, AUPR: 26.39%, FPR95: 97.16%, Test Score: 6.40%
Epoch: 123, Loss: 1.9459, AUROC: 52.94%, AUPR: 29.08%, FPR95: 99.67%, Test Score: 31.90%
Epoch: 124, Loss: 1.9459, AUROC: 48.80%, AUPR: 26.51%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 125, Loss: 1.9459, AUROC: 49.68%, AUPR: 28.11%, FPR95: 99.15%, Test Score: 14.90%
Epoch: 126, Loss: 1.9459, AUROC: 54.15%, AUPR: 31.31%, FPR95: 99.67%, Test Score: 9.10%
Epoch: 127, Loss: 1.9459, AUROC: 47.79%, AUPR: 26.15%, FPR95: 98.45%, Test Score: 9.10%
Epoch: 128, Loss: 1.9459, AUROC: 52.43%, AUPR: 30.93%, FPR95: 99.89%, Test Score: 9.10%
Epoch: 129, Loss: 1.9459, AUROC: 46.46%, AUPR: 27.59%, FPR95: 99.22%, Test Score: 14.40%
Epoch: 130, Loss: 1.9459, AUROC: 42.85%, AUPR: 26.91%, FPR95: 99.26%, Test Score: 14.40%
Epoch: 131, Loss: 1.9459, AUROC: 46.43%, AUPR: 27.87%, FPR95: 98.38%, Test Score: 14.40%
Epoch: 132, Loss: 1.9459, AUROC: 49.41%, AUPR: 26.80%, FPR95: 98.30%, Test Score: 31.90%
Epoch: 133, Loss: 1.9459, AUROC: 40.72%, AUPR: 23.94%, FPR95: 99.67%, Test Score: 31.90%
Epoch: 134, Loss: 1.9459, AUROC: 57.87%, AUPR: 32.13%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 135, Loss: 1.9459, AUROC: 47.77%, AUPR: 26.14%, FPR95: 99.19%, Test Score: 13.00%
Epoch: 136, Loss: 1.9459, AUROC: 52.90%, AUPR: 28.18%, FPR95: 99.85%, Test Score: 13.00%
Epoch: 137, Loss: 1.9459, AUROC: 52.19%, AUPR: 28.58%, FPR95: 99.59%, Test Score: 6.40%
Epoch: 138, Loss: 1.9459, AUROC: 49.96%, AUPR: 26.95%, FPR95: 99.19%, Test Score: 6.40%
Epoch: 139, Loss: 1.9459, AUROC: 47.33%, AUPR: 25.96%, FPR95: 95.64%, Test Score: 6.40%
Epoch: 140, Loss: 1.9459, AUROC: 46.92%, AUPR: 25.83%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 141, Loss: 1.9459, AUROC: 50.02%, AUPR: 26.98%, FPR95: 99.96%, Test Score: 6.40%
Epoch: 142, Loss: 1.9459, AUROC: 49.96%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 143, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 144, Loss: 1.9459, AUROC: 50.72%, AUPR: 27.58%, FPR95: 99.22%, Test Score: 14.40%
Epoch: 145, Loss: 1.9459, AUROC: 50.88%, AUPR: 27.61%, FPR95: 99.96%, Test Score: 14.40%
Epoch: 146, Loss: 1.9459, AUROC: 53.11%, AUPR: 28.34%, FPR95: 100.00%, Test Score: 10.30%
Epoch: 147, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 148, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 149, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 150, Loss: 1.9459, AUROC: 50.08%, AUPR: 27.05%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 151, Loss: 1.9459, AUROC: 57.10%, AUPR: 31.46%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 152, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 153, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 154, Loss: 1.9459, AUROC: 53.84%, AUPR: 28.72%, FPR95: 100.00%, Test Score: 9.10%
Epoch: 155, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 156, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 157, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 158, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 159, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 160, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 161, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 162, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 163, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 164, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 165, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 166, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 167, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 168, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 169, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 170, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 171, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 172, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 173, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 174, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 175, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 176, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 177, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 178, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 179, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 180, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 181, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 182, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 183, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 184, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 185, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 186, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 187, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 188, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 189, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 190, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 191, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 192, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 193, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 194, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 195, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 196, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 197, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 198, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 199, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Run 01:
Chosen epoch: 4
OOD Test 1 Final AUROC: 62.27
OOD Test 1 Final AUPR: 39.49
OOD Test 1 Final FPR95: 94.79
IND Test Score: 44.70
All runs:
OOD Test 1 Final AUROC: 62.27
OOD Test 1 Final AUPR: 39.49
OOD Test 1 Final FPR: 94.79
IND Test Score: 44.70
Saving results to results/cora-structure.csv

[GAT - 1. MSP (No - No - No)] - cora (feature)
Namespace(dataset='cora', ood_type='feature', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset cora: all nodes 2708 | centered nodes 2708 | edges 10556 | classes 7 | feats 1433
ood tr dataset cora: all nodes 2708 | centered nodes 2708 | edges 10556
ood te dataset cora: all nodes 2708 | centered nodes 2708 | edges 10556
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(1433, 64, heads=2)
      (1): GATConv(128, 7, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 1.9451, AUROC: 48.01%, AUPR: 34.47%, FPR95: 99.22%, Test Score: 6.40%
Epoch: 01, Loss: 1.9379, AUROC: 63.29%, AUPR: 47.84%, FPR95: 98.89%, Test Score: 19.30%
Epoch: 02, Loss: 1.9302, AUROC: 81.51%, AUPR: 66.88%, FPR95: 76.37%, Test Score: 63.70%
Epoch: 03, Loss: 1.9257, AUROC: 69.44%, AUPR: 56.99%, FPR95: 95.83%, Test Score: 44.70%
Epoch: 04, Loss: 1.9230, AUROC: 63.50%, AUPR: 53.15%, FPR95: 98.52%, Test Score: 42.00%
Epoch: 05, Loss: 1.9213, AUROC: 67.00%, AUPR: 54.92%, FPR95: 96.64%, Test Score: 43.80%
Epoch: 06, Loss: 1.9203, AUROC: 79.08%, AUPR: 63.60%, FPR95: 76.74%, Test Score: 52.10%
Epoch: 07, Loss: 1.9201, AUROC: 88.23%, AUPR: 74.24%, FPR95: 47.19%, Test Score: 67.90%
Epoch: 08, Loss: 1.9205, AUROC: 69.48%, AUPR: 56.52%, FPR95: 95.57%, Test Score: 40.00%
Epoch: 09, Loss: 1.9215, AUROC: 60.29%, AUPR: 49.34%, FPR95: 98.26%, Test Score: 27.70%
Epoch: 10, Loss: 1.9228, AUROC: 58.71%, AUPR: 48.03%, FPR95: 98.63%, Test Score: 26.40%
Epoch: 11, Loss: 1.9243, AUROC: 60.37%, AUPR: 49.47%, FPR95: 98.15%, Test Score: 30.10%
Epoch: 12, Loss: 1.9259, AUROC: 66.85%, AUPR: 55.27%, FPR95: 95.05%, Test Score: 41.00%
Epoch: 13, Loss: 1.9275, AUROC: 78.12%, AUPR: 63.64%, FPR95: 81.87%, Test Score: 56.00%
Epoch: 14, Loss: 1.9292, AUROC: 70.00%, AUPR: 52.91%, FPR95: 87.85%, Test Score: 54.70%
Epoch: 15, Loss: 1.9308, AUROC: 58.72%, AUPR: 45.26%, FPR95: 95.79%, Test Score: 49.40%
Epoch: 16, Loss: 1.9323, AUROC: 61.58%, AUPR: 47.53%, FPR95: 95.46%, Test Score: 46.00%
Epoch: 17, Loss: 1.9338, AUROC: 76.64%, AUPR: 58.21%, FPR95: 79.65%, Test Score: 47.50%
Epoch: 18, Loss: 1.9351, AUROC: 84.23%, AUPR: 66.93%, FPR95: 63.55%, Test Score: 45.40%
Epoch: 19, Loss: 1.9363, AUROC: 77.68%, AUPR: 62.29%, FPR95: 83.27%, Test Score: 40.30%
Epoch: 20, Loss: 1.9374, AUROC: 71.51%, AUPR: 57.10%, FPR95: 93.69%, Test Score: 35.10%
Epoch: 21, Loss: 1.9384, AUROC: 70.12%, AUPR: 55.54%, FPR95: 94.79%, Test Score: 33.60%
Epoch: 22, Loss: 1.9393, AUROC: 73.72%, AUPR: 57.79%, FPR95: 90.36%, Test Score: 34.70%
Epoch: 23, Loss: 1.9400, AUROC: 81.10%, AUPR: 61.94%, FPR95: 66.88%, Test Score: 43.30%
Epoch: 24, Loss: 1.9407, AUROC: 74.23%, AUPR: 53.94%, FPR95: 91.80%, Test Score: 45.70%
Epoch: 25, Loss: 1.9413, AUROC: 65.10%, AUPR: 45.85%, FPR95: 90.66%, Test Score: 31.70%
Epoch: 26, Loss: 1.9417, AUROC: 59.85%, AUPR: 42.59%, FPR95: 95.86%, Test Score: 23.40%
Epoch: 27, Loss: 1.9421, AUROC: 58.93%, AUPR: 42.18%, FPR95: 95.83%, Test Score: 22.70%
Epoch: 28, Loss: 1.9424, AUROC: 61.56%, AUPR: 43.68%, FPR95: 92.73%, Test Score: 23.40%
Epoch: 29, Loss: 1.9427, AUROC: 67.87%, AUPR: 48.18%, FPR95: 92.91%, Test Score: 28.50%
Epoch: 30, Loss: 1.9429, AUROC: 73.09%, AUPR: 54.86%, FPR95: 92.36%, Test Score: 24.30%
Epoch: 31, Loss: 1.9431, AUROC: 69.97%, AUPR: 55.62%, FPR95: 94.13%, Test Score: 22.30%
Epoch: 32, Loss: 1.9433, AUROC: 66.91%, AUPR: 54.82%, FPR95: 96.86%, Test Score: 21.80%
Epoch: 33, Loss: 1.9435, AUROC: 66.23%, AUPR: 54.69%, FPR95: 97.45%, Test Score: 24.20%
Epoch: 34, Loss: 1.9437, AUROC: 69.76%, AUPR: 56.37%, FPR95: 90.92%, Test Score: 36.30%
Epoch: 35, Loss: 1.9438, AUROC: 79.59%, AUPR: 63.16%, FPR95: 88.81%, Test Score: 50.00%
Epoch: 36, Loss: 1.9440, AUROC: 73.08%, AUPR: 58.56%, FPR95: 96.05%, Test Score: 56.10%
Epoch: 37, Loss: 1.9441, AUROC: 73.47%, AUPR: 54.75%, FPR95: 94.13%, Test Score: 52.60%
Epoch: 38, Loss: 1.9443, AUROC: 69.58%, AUPR: 48.62%, FPR95: 82.46%, Test Score: 34.70%
Epoch: 39, Loss: 1.9444, AUROC: 62.20%, AUPR: 43.93%, FPR95: 94.72%, Test Score: 25.00%
Epoch: 40, Loss: 1.9445, AUROC: 57.42%, AUPR: 41.35%, FPR95: 93.61%, Test Score: 25.10%
Epoch: 41, Loss: 1.9446, AUROC: 54.61%, AUPR: 40.06%, FPR95: 93.76%, Test Score: 24.40%
Epoch: 42, Loss: 1.9448, AUROC: 54.01%, AUPR: 39.69%, FPR95: 93.87%, Test Score: 25.90%
Epoch: 43, Loss: 1.9449, AUROC: 61.35%, AUPR: 43.71%, FPR95: 95.94%, Test Score: 22.50%
Epoch: 44, Loss: 1.9450, AUROC: 67.88%, AUPR: 52.54%, FPR95: 97.97%, Test Score: 22.50%
Epoch: 45, Loss: 1.9450, AUROC: 64.47%, AUPR: 52.48%, FPR95: 97.97%, Test Score: 21.50%
Epoch: 46, Loss: 1.9451, AUROC: 61.86%, AUPR: 49.95%, FPR95: 97.60%, Test Score: 20.50%
Epoch: 47, Loss: 1.9452, AUROC: 59.68%, AUPR: 47.89%, FPR95: 97.64%, Test Score: 20.60%
Epoch: 48, Loss: 1.9453, AUROC: 68.56%, AUPR: 52.02%, FPR95: 98.56%, Test Score: 35.10%
Epoch: 49, Loss: 1.9453, AUROC: 63.34%, AUPR: 54.79%, FPR95: 99.67%, Test Score: 44.50%
Epoch: 50, Loss: 1.9454, AUROC: 59.99%, AUPR: 52.45%, FPR95: 99.48%, Test Score: 44.10%
Epoch: 51, Loss: 1.9454, AUROC: 77.32%, AUPR: 64.76%, FPR95: 93.50%, Test Score: 59.40%
Epoch: 52, Loss: 1.9455, AUROC: 65.62%, AUPR: 52.87%, FPR95: 97.78%, Test Score: 24.80%
Epoch: 53, Loss: 1.9455, AUROC: 63.38%, AUPR: 49.93%, FPR95: 99.30%, Test Score: 20.30%
Epoch: 54, Loss: 1.9456, AUROC: 60.61%, AUPR: 44.78%, FPR95: 98.34%, Test Score: 20.40%
Epoch: 55, Loss: 1.9456, AUROC: 54.04%, AUPR: 38.98%, FPR95: 99.30%, Test Score: 20.40%
Epoch: 56, Loss: 1.9456, AUROC: 49.82%, AUPR: 36.82%, FPR95: 99.22%, Test Score: 20.30%
Epoch: 57, Loss: 1.9457, AUROC: 50.76%, AUPR: 37.14%, FPR95: 99.08%, Test Score: 20.30%
Epoch: 58, Loss: 1.9457, AUROC: 57.50%, AUPR: 40.80%, FPR95: 98.71%, Test Score: 20.30%
Epoch: 59, Loss: 1.9457, AUROC: 68.27%, AUPR: 50.09%, FPR95: 87.78%, Test Score: 31.00%
Epoch: 60, Loss: 1.9457, AUROC: 54.95%, AUPR: 49.44%, FPR95: 99.15%, Test Score: 39.00%
Epoch: 61, Loss: 1.9458, AUROC: 49.66%, AUPR: 44.26%, FPR95: 99.56%, Test Score: 34.60%
Epoch: 62, Loss: 1.9458, AUROC: 49.25%, AUPR: 43.05%, FPR95: 99.45%, Test Score: 33.80%
Epoch: 63, Loss: 1.9458, AUROC: 52.03%, AUPR: 41.47%, FPR95: 99.85%, Test Score: 11.10%
Epoch: 64, Loss: 1.9458, AUROC: 51.81%, AUPR: 41.08%, FPR95: 99.85%, Test Score: 9.90%
Epoch: 65, Loss: 1.9458, AUROC: 51.85%, AUPR: 41.06%, FPR95: 99.89%, Test Score: 9.70%
Epoch: 66, Loss: 1.9458, AUROC: 52.51%, AUPR: 41.40%, FPR95: 99.56%, Test Score: 10.80%
Epoch: 67, Loss: 1.9458, AUROC: 66.49%, AUPR: 48.78%, FPR95: 96.01%, Test Score: 20.20%
Epoch: 68, Loss: 1.9458, AUROC: 67.81%, AUPR: 54.37%, FPR95: 97.56%, Test Score: 29.20%
Epoch: 69, Loss: 1.9458, AUROC: 44.28%, AUPR: 36.71%, FPR95: 99.48%, Test Score: 20.30%
Epoch: 70, Loss: 1.9459, AUROC: 44.22%, AUPR: 36.79%, FPR95: 98.78%, Test Score: 14.80%
Epoch: 71, Loss: 1.9459, AUROC: 44.40%, AUPR: 36.92%, FPR95: 98.82%, Test Score: 15.30%
Epoch: 72, Loss: 1.9459, AUROC: 44.47%, AUPR: 36.96%, FPR95: 99.22%, Test Score: 15.50%
Epoch: 73, Loss: 1.9459, AUROC: 44.52%, AUPR: 37.00%, FPR95: 99.30%, Test Score: 15.30%
Epoch: 74, Loss: 1.9459, AUROC: 44.48%, AUPR: 36.98%, FPR95: 99.15%, Test Score: 14.70%
Epoch: 75, Loss: 1.9459, AUROC: 65.66%, AUPR: 53.92%, FPR95: 98.60%, Test Score: 19.20%
Epoch: 76, Loss: 1.9459, AUROC: 51.83%, AUPR: 42.07%, FPR95: 99.93%, Test Score: 6.70%
Epoch: 77, Loss: 1.9459, AUROC: 51.69%, AUPR: 42.06%, FPR95: 99.96%, Test Score: 6.40%
Epoch: 78, Loss: 1.9459, AUROC: 51.56%, AUPR: 42.03%, FPR95: 99.93%, Test Score: 6.40%
Epoch: 79, Loss: 1.9459, AUROC: 51.33%, AUPR: 41.90%, FPR95: 99.93%, Test Score: 6.40%
Epoch: 80, Loss: 1.9459, AUROC: 51.07%, AUPR: 41.81%, FPR95: 99.85%, Test Score: 6.40%
Epoch: 81, Loss: 1.9459, AUROC: 50.82%, AUPR: 41.67%, FPR95: 99.89%, Test Score: 6.40%
Epoch: 82, Loss: 1.9459, AUROC: 50.67%, AUPR: 41.48%, FPR95: 99.74%, Test Score: 7.30%
Epoch: 83, Loss: 1.9459, AUROC: 47.32%, AUPR: 40.63%, FPR95: 99.70%, Test Score: 31.90%
Epoch: 84, Loss: 1.9459, AUROC: 46.92%, AUPR: 40.25%, FPR95: 99.59%, Test Score: 31.90%
Epoch: 85, Loss: 1.9459, AUROC: 43.19%, AUPR: 35.65%, FPR95: 98.86%, Test Score: 14.80%
Epoch: 86, Loss: 1.9459, AUROC: 42.94%, AUPR: 35.43%, FPR95: 98.82%, Test Score: 14.40%
Epoch: 87, Loss: 1.9459, AUROC: 42.64%, AUPR: 35.19%, FPR95: 98.82%, Test Score: 14.40%
Epoch: 88, Loss: 1.9459, AUROC: 42.29%, AUPR: 34.90%, FPR95: 98.82%, Test Score: 14.40%
Epoch: 89, Loss: 1.9459, AUROC: 41.89%, AUPR: 34.62%, FPR95: 98.78%, Test Score: 14.40%
Epoch: 90, Loss: 1.9459, AUROC: 41.45%, AUPR: 34.29%, FPR95: 98.93%, Test Score: 14.40%
Epoch: 91, Loss: 1.9459, AUROC: 66.66%, AUPR: 50.83%, FPR95: 96.20%, Test Score: 25.70%
Epoch: 92, Loss: 1.9459, AUROC: 45.55%, AUPR: 39.80%, FPR95: 99.59%, Test Score: 31.90%
Epoch: 93, Loss: 1.9459, AUROC: 45.62%, AUPR: 40.08%, FPR95: 99.70%, Test Score: 31.90%
Epoch: 94, Loss: 1.9459, AUROC: 45.89%, AUPR: 40.33%, FPR95: 99.63%, Test Score: 31.90%
Epoch: 95, Loss: 1.9459, AUROC: 51.48%, AUPR: 39.70%, FPR95: 99.96%, Test Score: 9.30%
Epoch: 96, Loss: 1.9459, AUROC: 50.32%, AUPR: 39.28%, FPR95: 99.70%, Test Score: 6.40%
Epoch: 97, Loss: 1.9459, AUROC: 50.40%, AUPR: 39.09%, FPR95: 99.74%, Test Score: 6.40%
Epoch: 98, Loss: 1.9459, AUROC: 51.05%, AUPR: 39.22%, FPR95: 99.89%, Test Score: 6.40%
Epoch: 99, Loss: 1.9459, AUROC: 51.18%, AUPR: 38.95%, FPR95: 99.70%, Test Score: 6.40%
Epoch: 100, Loss: 1.9459, AUROC: 50.96%, AUPR: 38.65%, FPR95: 99.74%, Test Score: 6.40%
Epoch: 101, Loss: 1.9459, AUROC: 51.00%, AUPR: 38.36%, FPR95: 99.93%, Test Score: 6.40%
Epoch: 102, Loss: 1.9459, AUROC: 51.08%, AUPR: 38.28%, FPR95: 99.89%, Test Score: 6.70%
Epoch: 103, Loss: 1.9459, AUROC: 52.13%, AUPR: 45.19%, FPR95: 99.59%, Test Score: 41.40%
Epoch: 104, Loss: 1.9459, AUROC: 46.05%, AUPR: 37.89%, FPR95: 99.70%, Test Score: 32.80%
Epoch: 105, Loss: 1.9459, AUROC: 43.33%, AUPR: 35.55%, FPR95: 99.04%, Test Score: 14.80%
Epoch: 106, Loss: 1.9459, AUROC: 52.10%, AUPR: 38.17%, FPR95: 99.85%, Test Score: 13.00%
Epoch: 107, Loss: 1.9459, AUROC: 52.30%, AUPR: 37.76%, FPR95: 99.89%, Test Score: 13.00%
Epoch: 108, Loss: 1.9459, AUROC: 53.45%, AUPR: 37.94%, FPR95: 99.85%, Test Score: 13.00%
Epoch: 109, Loss: 1.9459, AUROC: 49.08%, AUPR: 38.92%, FPR95: 99.37%, Test Score: 14.90%
Epoch: 110, Loss: 1.9459, AUROC: 50.45%, AUPR: 36.72%, FPR95: 99.85%, Test Score: 9.30%
Epoch: 111, Loss: 1.9459, AUROC: 50.01%, AUPR: 37.12%, FPR95: 100.00%, Test Score: 9.10%
Epoch: 112, Loss: 1.9459, AUROC: 49.55%, AUPR: 36.15%, FPR95: 99.78%, Test Score: 9.10%
Epoch: 113, Loss: 1.9459, AUROC: 52.79%, AUPR: 37.93%, FPR95: 99.82%, Test Score: 31.90%
Epoch: 114, Loss: 1.9459, AUROC: 45.81%, AUPR: 32.93%, FPR95: 99.52%, Test Score: 31.90%
Epoch: 115, Loss: 1.9459, AUROC: 41.64%, AUPR: 33.61%, FPR95: 99.04%, Test Score: 14.40%
Epoch: 116, Loss: 1.9459, AUROC: 42.27%, AUPR: 33.48%, FPR95: 99.45%, Test Score: 14.40%
Epoch: 117, Loss: 1.9459, AUROC: 41.94%, AUPR: 33.75%, FPR95: 99.30%, Test Score: 14.40%
Epoch: 118, Loss: 1.9459, AUROC: 51.83%, AUPR: 35.32%, FPR95: 100.00%, Test Score: 9.40%
Epoch: 119, Loss: 1.9459, AUROC: 51.01%, AUPR: 33.59%, FPR95: 99.96%, Test Score: 6.40%
Epoch: 120, Loss: 1.9459, AUROC: 53.98%, AUPR: 34.27%, FPR95: 99.34%, Test Score: 6.40%
Epoch: 121, Loss: 1.9459, AUROC: 50.78%, AUPR: 32.51%, FPR95: 99.96%, Test Score: 6.40%
Epoch: 122, Loss: 1.9459, AUROC: 41.84%, AUPR: 25.64%, FPR95: 99.48%, Test Score: 6.40%
Epoch: 123, Loss: 1.9459, AUROC: 55.13%, AUPR: 32.31%, FPR95: 99.96%, Test Score: 31.90%
Epoch: 124, Loss: 1.9459, AUROC: 46.10%, AUPR: 25.70%, FPR95: 98.19%, Test Score: 31.90%
Epoch: 125, Loss: 1.9459, AUROC: 51.06%, AUPR: 32.38%, FPR95: 99.74%, Test Score: 14.90%
Epoch: 126, Loss: 1.9459, AUROC: 54.65%, AUPR: 31.02%, FPR95: 100.00%, Test Score: 9.10%
Epoch: 127, Loss: 1.9459, AUROC: 40.12%, AUPR: 24.51%, FPR95: 100.00%, Test Score: 9.10%
Epoch: 128, Loss: 1.9459, AUROC: 51.69%, AUPR: 35.23%, FPR95: 100.00%, Test Score: 9.10%
Epoch: 129, Loss: 1.9459, AUROC: 43.37%, AUPR: 30.66%, FPR95: 99.67%, Test Score: 14.40%
Epoch: 130, Loss: 1.9459, AUROC: 40.44%, AUPR: 31.05%, FPR95: 99.56%, Test Score: 14.40%
Epoch: 131, Loss: 1.9459, AUROC: 44.39%, AUPR: 31.36%, FPR95: 99.19%, Test Score: 14.40%
Epoch: 132, Loss: 1.9459, AUROC: 47.52%, AUPR: 26.14%, FPR95: 98.97%, Test Score: 31.90%
Epoch: 133, Loss: 1.9459, AUROC: 41.41%, AUPR: 24.11%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 134, Loss: 1.9459, AUROC: 50.30%, AUPR: 27.41%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 135, Loss: 1.9459, AUROC: 48.52%, AUPR: 26.43%, FPR95: 99.82%, Test Score: 13.00%
Epoch: 136, Loss: 1.9459, AUROC: 58.18%, AUPR: 35.77%, FPR95: 99.89%, Test Score: 13.00%
Epoch: 137, Loss: 1.9459, AUROC: 50.41%, AUPR: 27.59%, FPR95: 99.96%, Test Score: 6.40%
Epoch: 138, Loss: 1.9459, AUROC: 45.78%, AUPR: 25.41%, FPR95: 99.34%, Test Score: 6.40%
Epoch: 139, Loss: 1.9459, AUROC: 53.41%, AUPR: 30.53%, FPR95: 99.96%, Test Score: 6.40%
Epoch: 140, Loss: 1.9459, AUROC: 50.51%, AUPR: 27.60%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 141, Loss: 1.9459, AUROC: 49.05%, AUPR: 28.23%, FPR95: 99.78%, Test Score: 6.40%
Epoch: 142, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 143, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 144, Loss: 1.9459, AUROC: 51.81%, AUPR: 29.45%, FPR95: 99.96%, Test Score: 14.40%
Epoch: 145, Loss: 1.9459, AUROC: 41.78%, AUPR: 26.23%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 146, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 10.30%
Epoch: 147, Loss: 1.9459, AUROC: 41.70%, AUPR: 24.13%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 148, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 149, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 150, Loss: 1.9459, AUROC: 50.10%, AUPR: 27.11%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 151, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 152, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 153, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 154, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 9.10%
Epoch: 155, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 156, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 157, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 158, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 159, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 160, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 161, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 162, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 163, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 164, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 165, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 166, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 167, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 168, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 169, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 170, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 171, Loss: 1.9459, AUROC: 50.65%, AUPR: 27.92%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 172, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 173, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 174, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 175, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 176, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 177, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 178, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 179, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 180, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 181, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 182, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 183, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.40%
Epoch: 184, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 185, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 186, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 187, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 188, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 189, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 190, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 191, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 14.90%
Epoch: 192, Loss: 1.9459, AUROC: 49.96%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 193, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 194, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 195, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 31.90%
Epoch: 196, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 6.40%
Epoch: 197, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 198, Loss: 1.9459, AUROC: 50.00%, AUPR: 26.97%, FPR95: 100.00%, Test Score: 13.00%
Epoch: 199, Loss: 1.9459, AUROC: 52.51%, AUPR: 29.57%, FPR95: 100.00%, Test Score: 13.00%
Run 01:
Chosen epoch: 4
OOD Test 1 Final AUROC: 69.44
OOD Test 1 Final AUPR: 56.99
OOD Test 1 Final FPR95: 95.83
IND Test Score: 44.70
All runs:
OOD Test 1 Final AUROC: 69.44
OOD Test 1 Final AUPR: 56.99
OOD Test 1 Final FPR: 95.83
IND Test Score: 44.70
Saving results to results/cora-feature.csv

[GAT - 1. MSP (No - No - No)] - cora (label)
Namespace(dataset='cora', ood_type='label', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset cora: all nodes 2708 | centered nodes 904 | edges 10556 | classes 7 | feats 1433
ood tr dataset cora: all nodes 2708 | centered nodes 818 | edges 10556
ood te dataset cora: all nodes 2708 | centered nodes 986 | edges 10556
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(1433, 64, heads=2)
      (1): GATConv(128, 7, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 1.9468, AUROC: 73.38%, AUPR: 53.90%, FPR95: 82.66%, Test Score: 70.89%
Epoch: 01, Loss: 1.8535, AUROC: 73.90%, AUPR: 61.35%, FPR95: 93.10%, Test Score: 76.58%
Epoch: 02, Loss: 1.7613, AUROC: 72.78%, AUPR: 60.58%, FPR95: 93.91%, Test Score: 79.11%
Epoch: 03, Loss: 1.6571, AUROC: 71.51%, AUPR: 59.53%, FPR95: 95.33%, Test Score: 79.11%
Epoch: 04, Loss: 1.5436, AUROC: 70.43%, AUPR: 58.81%, FPR95: 96.25%, Test Score: 79.43%
Epoch: 05, Loss: 1.4284, AUROC: 69.72%, AUPR: 58.74%, FPR95: 97.46%, Test Score: 79.75%
Epoch: 06, Loss: 1.3208, AUROC: 69.47%, AUPR: 59.24%, FPR95: 98.48%, Test Score: 79.75%
Epoch: 07, Loss: 1.2288, AUROC: 70.08%, AUPR: 60.25%, FPR95: 99.09%, Test Score: 80.38%
Epoch: 08, Loss: 1.1566, AUROC: 72.55%, AUPR: 62.27%, FPR95: 98.48%, Test Score: 81.01%
Epoch: 09, Loss: 1.1041, AUROC: 78.49%, AUPR: 66.85%, FPR95: 93.71%, Test Score: 84.18%
Epoch: 10, Loss: 1.0677, AUROC: 84.98%, AUPR: 74.26%, FPR95: 75.56%, Test Score: 88.92%
Epoch: 11, Loss: 1.0430, AUROC: 88.12%, AUPR: 79.18%, FPR95: 66.53%, Test Score: 92.41%
Epoch: 12, Loss: 1.0263, AUROC: 82.67%, AUPR: 72.12%, FPR95: 74.95%, Test Score: 86.08%
Epoch: 13, Loss: 1.0148, AUROC: 75.68%, AUPR: 63.95%, FPR95: 85.09%, Test Score: 77.22%
Epoch: 14, Loss: 1.0063, AUROC: 75.94%, AUPR: 64.37%, FPR95: 83.77%, Test Score: 77.22%
Epoch: 15, Loss: 0.9994, AUROC: 81.89%, AUPR: 71.42%, FPR95: 75.46%, Test Score: 84.81%
Epoch: 16, Loss: 0.9933, AUROC: 86.53%, AUPR: 76.84%, FPR95: 63.29%, Test Score: 90.51%
Epoch: 17, Loss: 0.9878, AUROC: 86.94%, AUPR: 75.05%, FPR95: 58.52%, Test Score: 92.41%
Epoch: 18, Loss: 0.9827, AUROC: 85.05%, AUPR: 72.08%, FPR95: 62.88%, Test Score: 91.77%
Epoch: 19, Loss: 0.9778, AUROC: 84.83%, AUPR: 71.73%, FPR95: 65.11%, Test Score: 91.77%
Epoch: 20, Loss: 0.9728, AUROC: 86.45%, AUPR: 73.66%, FPR95: 55.88%, Test Score: 92.41%
Epoch: 21, Loss: 0.9675, AUROC: 87.14%, AUPR: 75.84%, FPR95: 64.60%, Test Score: 92.72%
Epoch: 22, Loss: 0.9622, AUROC: 86.38%, AUPR: 76.13%, FPR95: 62.98%, Test Score: 89.24%
Epoch: 23, Loss: 0.9567, AUROC: 85.77%, AUPR: 75.68%, FPR95: 69.57%, Test Score: 89.24%
Epoch: 24, Loss: 0.9509, AUROC: 86.38%, AUPR: 76.10%, FPR95: 64.40%, Test Score: 89.56%
Epoch: 25, Loss: 0.9445, AUROC: 87.23%, AUPR: 75.98%, FPR95: 65.31%, Test Score: 92.09%
Epoch: 26, Loss: 0.9377, AUROC: 87.04%, AUPR: 74.75%, FPR95: 60.24%, Test Score: 92.72%
Epoch: 27, Loss: 0.9305, AUROC: 86.72%, AUPR: 73.88%, FPR95: 57.40%, Test Score: 92.41%
Epoch: 28, Loss: 0.9228, AUROC: 86.82%, AUPR: 74.15%, FPR95: 58.42%, Test Score: 92.41%
Epoch: 29, Loss: 0.9148, AUROC: 87.12%, AUPR: 75.14%, FPR95: 62.27%, Test Score: 93.35%
Epoch: 30, Loss: 0.9063, AUROC: 87.28%, AUPR: 76.10%, FPR95: 64.50%, Test Score: 92.09%
Epoch: 31, Loss: 0.8977, AUROC: 87.30%, AUPR: 76.51%, FPR95: 65.62%, Test Score: 91.77%
Epoch: 32, Loss: 0.8889, AUROC: 87.42%, AUPR: 76.52%, FPR95: 63.59%, Test Score: 91.77%
Epoch: 33, Loss: 0.8799, AUROC: 87.49%, AUPR: 76.08%, FPR95: 62.17%, Test Score: 93.04%
Epoch: 34, Loss: 0.8710, AUROC: 87.40%, AUPR: 75.47%, FPR95: 59.84%, Test Score: 93.04%
Epoch: 35, Loss: 0.8623, AUROC: 87.31%, AUPR: 75.19%, FPR95: 59.63%, Test Score: 93.04%
Epoch: 36, Loss: 0.8537, AUROC: 87.37%, AUPR: 75.44%, FPR95: 61.76%, Test Score: 93.35%
Epoch: 37, Loss: 0.8453, AUROC: 87.42%, AUPR: 75.91%, FPR95: 60.95%, Test Score: 92.72%
Epoch: 38, Loss: 0.8371, AUROC: 87.46%, AUPR: 76.23%, FPR95: 63.69%, Test Score: 92.41%
Epoch: 39, Loss: 0.8290, AUROC: 87.52%, AUPR: 76.24%, FPR95: 61.46%, Test Score: 92.09%
Epoch: 40, Loss: 0.8210, AUROC: 87.60%, AUPR: 76.06%, FPR95: 59.74%, Test Score: 93.04%
Epoch: 41, Loss: 0.8131, AUROC: 87.48%, AUPR: 75.56%, FPR95: 60.65%, Test Score: 93.35%
Epoch: 42, Loss: 0.8053, AUROC: 87.32%, AUPR: 75.11%, FPR95: 60.55%, Test Score: 93.04%
Epoch: 43, Loss: 0.7973, AUROC: 87.28%, AUPR: 75.09%, FPR95: 60.75%, Test Score: 93.35%
Epoch: 44, Loss: 0.7891, AUROC: 87.33%, AUPR: 75.37%, FPR95: 62.27%, Test Score: 93.04%
Epoch: 45, Loss: 0.7808, AUROC: 87.49%, AUPR: 75.81%, FPR95: 58.82%, Test Score: 92.41%
Epoch: 46, Loss: 0.7722, AUROC: 87.59%, AUPR: 75.99%, FPR95: 58.52%, Test Score: 92.41%
Epoch: 47, Loss: 0.7633, AUROC: 87.52%, AUPR: 75.63%, FPR95: 57.61%, Test Score: 93.04%
Epoch: 48, Loss: 0.7543, AUROC: 87.28%, AUPR: 74.94%, FPR95: 60.65%, Test Score: 93.35%
Epoch: 49, Loss: 0.7452, AUROC: 87.09%, AUPR: 74.51%, FPR95: 60.24%, Test Score: 93.35%
Epoch: 50, Loss: 0.7360, AUROC: 87.19%, AUPR: 74.83%, FPR95: 61.87%, Test Score: 93.35%
Epoch: 51, Loss: 0.7268, AUROC: 87.46%, AUPR: 75.49%, FPR95: 59.33%, Test Score: 92.41%
Epoch: 52, Loss: 0.7178, AUROC: 87.59%, AUPR: 75.81%, FPR95: 58.01%, Test Score: 92.09%
Epoch: 53, Loss: 0.7090, AUROC: 87.48%, AUPR: 75.49%, FPR95: 58.62%, Test Score: 92.09%
Epoch: 54, Loss: 0.7004, AUROC: 87.19%, AUPR: 74.68%, FPR95: 60.95%, Test Score: 93.35%
Epoch: 55, Loss: 0.6922, AUROC: 87.09%, AUPR: 74.45%, FPR95: 60.85%, Test Score: 93.35%
Epoch: 56, Loss: 0.6842, AUROC: 87.33%, AUPR: 74.91%, FPR95: 58.82%, Test Score: 93.04%
Epoch: 57, Loss: 0.6767, AUROC: 87.54%, AUPR: 75.47%, FPR95: 57.40%, Test Score: 92.09%
Epoch: 58, Loss: 0.6695, AUROC: 87.53%, AUPR: 75.50%, FPR95: 58.32%, Test Score: 92.09%
Epoch: 59, Loss: 0.6627, AUROC: 87.47%, AUPR: 75.25%, FPR95: 57.61%, Test Score: 92.09%
Epoch: 60, Loss: 0.6563, AUROC: 87.32%, AUPR: 74.69%, FPR95: 58.52%, Test Score: 92.72%
Epoch: 61, Loss: 0.6503, AUROC: 87.33%, AUPR: 74.61%, FPR95: 58.32%, Test Score: 92.72%
Epoch: 62, Loss: 0.6446, AUROC: 87.49%, AUPR: 75.06%, FPR95: 57.30%, Test Score: 92.41%
Epoch: 63, Loss: 0.6393, AUROC: 87.55%, AUPR: 75.31%, FPR95: 58.52%, Test Score: 92.09%
Epoch: 64, Loss: 0.6344, AUROC: 87.47%, AUPR: 75.10%, FPR95: 59.74%, Test Score: 92.09%
Epoch: 65, Loss: 0.6298, AUROC: 87.49%, AUPR: 74.94%, FPR95: 59.33%, Test Score: 92.41%
Epoch: 66, Loss: 0.6255, AUROC: 87.55%, AUPR: 74.97%, FPR95: 58.01%, Test Score: 92.41%
Epoch: 67, Loss: 0.6216, AUROC: 87.50%, AUPR: 74.93%, FPR95: 59.03%, Test Score: 92.41%
Epoch: 68, Loss: 0.6179, AUROC: 87.43%, AUPR: 74.82%, FPR95: 59.43%, Test Score: 92.09%
Epoch: 69, Loss: 0.6146, AUROC: 87.47%, AUPR: 74.86%, FPR95: 60.55%, Test Score: 92.41%
Epoch: 70, Loss: 0.6115, AUROC: 87.53%, AUPR: 74.88%, FPR95: 59.43%, Test Score: 92.41%
Epoch: 71, Loss: 0.6087, AUROC: 87.56%, AUPR: 74.92%, FPR95: 59.33%, Test Score: 92.41%
Epoch: 72, Loss: 0.6062, AUROC: 87.51%, AUPR: 74.92%, FPR95: 61.05%, Test Score: 92.41%
Epoch: 73, Loss: 0.6039, AUROC: 87.49%, AUPR: 74.89%, FPR95: 61.26%, Test Score: 92.41%
Epoch: 74, Loss: 0.6018, AUROC: 87.55%, AUPR: 74.91%, FPR95: 58.72%, Test Score: 92.41%
Epoch: 75, Loss: 0.5998, AUROC: 87.56%, AUPR: 74.92%, FPR95: 57.91%, Test Score: 92.41%
Epoch: 76, Loss: 0.5980, AUROC: 87.54%, AUPR: 74.90%, FPR95: 58.72%, Test Score: 92.41%
Epoch: 77, Loss: 0.5964, AUROC: 87.48%, AUPR: 74.82%, FPR95: 60.04%, Test Score: 92.41%
Epoch: 78, Loss: 0.5948, AUROC: 87.52%, AUPR: 74.85%, FPR95: 59.23%, Test Score: 92.41%
Epoch: 79, Loss: 0.5934, AUROC: 87.60%, AUPR: 75.04%, FPR95: 59.03%, Test Score: 92.41%
Epoch: 80, Loss: 0.5921, AUROC: 87.60%, AUPR: 75.09%, FPR95: 60.04%, Test Score: 92.41%
Epoch: 81, Loss: 0.5909, AUROC: 87.53%, AUPR: 74.98%, FPR95: 59.63%, Test Score: 92.41%
Epoch: 82, Loss: 0.5897, AUROC: 87.55%, AUPR: 74.95%, FPR95: 58.92%, Test Score: 92.41%
Epoch: 83, Loss: 0.5886, AUROC: 87.56%, AUPR: 74.93%, FPR95: 58.22%, Test Score: 92.41%
Epoch: 84, Loss: 0.5876, AUROC: 87.60%, AUPR: 75.10%, FPR95: 60.24%, Test Score: 92.41%
Epoch: 85, Loss: 0.5867, AUROC: 87.54%, AUPR: 75.05%, FPR95: 60.34%, Test Score: 92.41%
Epoch: 86, Loss: 0.5858, AUROC: 87.56%, AUPR: 75.03%, FPR95: 60.04%, Test Score: 92.41%
Epoch: 87, Loss: 0.5850, AUROC: 87.61%, AUPR: 75.11%, FPR95: 60.85%, Test Score: 92.41%
Epoch: 88, Loss: 0.5843, AUROC: 87.56%, AUPR: 75.02%, FPR95: 60.04%, Test Score: 92.41%
Epoch: 89, Loss: 0.5837, AUROC: 87.52%, AUPR: 74.96%, FPR95: 59.43%, Test Score: 92.41%
Epoch: 90, Loss: 0.5831, AUROC: 87.60%, AUPR: 75.23%, FPR95: 62.37%, Test Score: 92.41%
Epoch: 91, Loss: 0.5826, AUROC: 87.60%, AUPR: 75.17%, FPR95: 61.66%, Test Score: 92.41%
Epoch: 92, Loss: 0.5822, AUROC: 87.52%, AUPR: 74.94%, FPR95: 59.13%, Test Score: 92.41%
Epoch: 93, Loss: 0.5819, AUROC: 87.58%, AUPR: 75.14%, FPR95: 61.46%, Test Score: 92.41%
Epoch: 94, Loss: 0.5816, AUROC: 87.61%, AUPR: 75.24%, FPR95: 62.88%, Test Score: 92.41%
Epoch: 95, Loss: 0.5814, AUROC: 87.56%, AUPR: 75.08%, FPR95: 60.34%, Test Score: 92.41%
Epoch: 96, Loss: 0.5813, AUROC: 87.59%, AUPR: 75.15%, FPR95: 61.16%, Test Score: 92.41%
Epoch: 97, Loss: 0.5812, AUROC: 87.62%, AUPR: 75.30%, FPR95: 62.47%, Test Score: 92.41%
Epoch: 98, Loss: 0.5811, AUROC: 87.56%, AUPR: 75.12%, FPR95: 61.36%, Test Score: 92.41%
Epoch: 99, Loss: 0.5811, AUROC: 87.53%, AUPR: 74.95%, FPR95: 59.53%, Test Score: 92.41%
Epoch: 100, Loss: 0.5811, AUROC: 87.60%, AUPR: 75.14%, FPR95: 60.95%, Test Score: 92.41%
Epoch: 101, Loss: 0.5812, AUROC: 87.61%, AUPR: 75.26%, FPR95: 62.78%, Test Score: 92.41%
Epoch: 102, Loss: 0.5813, AUROC: 87.59%, AUPR: 75.25%, FPR95: 62.37%, Test Score: 92.41%
Epoch: 103, Loss: 0.5813, AUROC: 87.60%, AUPR: 75.17%, FPR95: 61.36%, Test Score: 92.41%
Epoch: 104, Loss: 0.5814, AUROC: 87.55%, AUPR: 75.00%, FPR95: 59.53%, Test Score: 92.41%
Epoch: 105, Loss: 0.5816, AUROC: 87.57%, AUPR: 75.10%, FPR95: 60.75%, Test Score: 92.41%
Epoch: 106, Loss: 0.5817, AUROC: 87.59%, AUPR: 75.23%, FPR95: 62.07%, Test Score: 92.41%
Epoch: 107, Loss: 0.5818, AUROC: 87.63%, AUPR: 75.30%, FPR95: 62.98%, Test Score: 92.41%
Epoch: 108, Loss: 0.5819, AUROC: 87.60%, AUPR: 75.17%, FPR95: 61.26%, Test Score: 92.41%
Epoch: 109, Loss: 0.5820, AUROC: 87.53%, AUPR: 74.95%, FPR95: 59.13%, Test Score: 92.41%
Epoch: 110, Loss: 0.5821, AUROC: 87.59%, AUPR: 75.13%, FPR95: 60.75%, Test Score: 92.41%
Epoch: 111, Loss: 0.5821, AUROC: 87.62%, AUPR: 75.27%, FPR95: 62.68%, Test Score: 92.41%
Epoch: 112, Loss: 0.5822, AUROC: 87.57%, AUPR: 75.11%, FPR95: 60.34%, Test Score: 92.41%
Epoch: 113, Loss: 0.5822, AUROC: 87.60%, AUPR: 75.16%, FPR95: 60.75%, Test Score: 92.41%
Epoch: 114, Loss: 0.5823, AUROC: 87.63%, AUPR: 75.28%, FPR95: 63.08%, Test Score: 92.41%
Epoch: 115, Loss: 0.5823, AUROC: 87.59%, AUPR: 75.22%, FPR95: 61.97%, Test Score: 92.41%
Epoch: 116, Loss: 0.5823, AUROC: 87.50%, AUPR: 74.90%, FPR95: 59.84%, Test Score: 92.41%
Epoch: 117, Loss: 0.5823, AUROC: 87.58%, AUPR: 75.05%, FPR95: 60.14%, Test Score: 92.41%
Epoch: 118, Loss: 0.5823, AUROC: 87.62%, AUPR: 75.27%, FPR95: 62.47%, Test Score: 92.41%
Epoch: 119, Loss: 0.5822, AUROC: 87.53%, AUPR: 75.08%, FPR95: 60.75%, Test Score: 92.41%
Epoch: 120, Loss: 0.5822, AUROC: 87.59%, AUPR: 75.11%, FPR95: 60.65%, Test Score: 92.41%
Epoch: 121, Loss: 0.5822, AUROC: 87.64%, AUPR: 75.26%, FPR95: 62.78%, Test Score: 92.41%
Epoch: 122, Loss: 0.5821, AUROC: 87.58%, AUPR: 75.22%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 123, Loss: 0.5821, AUROC: 87.49%, AUPR: 74.89%, FPR95: 60.04%, Test Score: 92.41%
Epoch: 124, Loss: 0.5820, AUROC: 87.59%, AUPR: 75.01%, FPR95: 59.74%, Test Score: 92.41%
Epoch: 125, Loss: 0.5819, AUROC: 87.62%, AUPR: 75.25%, FPR95: 62.68%, Test Score: 92.41%
Epoch: 126, Loss: 0.5819, AUROC: 87.56%, AUPR: 75.24%, FPR95: 61.66%, Test Score: 92.41%
Epoch: 127, Loss: 0.5819, AUROC: 87.58%, AUPR: 75.07%, FPR95: 60.75%, Test Score: 92.41%
Epoch: 128, Loss: 0.5818, AUROC: 87.62%, AUPR: 75.12%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 129, Loss: 0.5818, AUROC: 87.52%, AUPR: 75.01%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 130, Loss: 0.5817, AUROC: 87.54%, AUPR: 75.03%, FPR95: 61.36%, Test Score: 92.41%
Epoch: 131, Loss: 0.5816, AUROC: 87.61%, AUPR: 75.10%, FPR95: 60.14%, Test Score: 92.41%
Epoch: 132, Loss: 0.5816, AUROC: 87.63%, AUPR: 75.26%, FPR95: 62.68%, Test Score: 92.41%
Epoch: 133, Loss: 0.5815, AUROC: 87.56%, AUPR: 75.18%, FPR95: 61.87%, Test Score: 92.41%
Epoch: 134, Loss: 0.5815, AUROC: 87.60%, AUPR: 75.11%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 135, Loss: 0.5815, AUROC: 87.55%, AUPR: 74.96%, FPR95: 59.63%, Test Score: 92.41%
Epoch: 136, Loss: 0.5814, AUROC: 87.54%, AUPR: 75.04%, FPR95: 61.36%, Test Score: 92.41%
Epoch: 137, Loss: 0.5814, AUROC: 87.61%, AUPR: 75.23%, FPR95: 62.47%, Test Score: 92.41%
Epoch: 138, Loss: 0.5813, AUROC: 87.64%, AUPR: 75.22%, FPR95: 62.07%, Test Score: 92.41%
Epoch: 139, Loss: 0.5812, AUROC: 87.57%, AUPR: 75.07%, FPR95: 61.05%, Test Score: 92.41%
Epoch: 140, Loss: 0.5812, AUROC: 87.59%, AUPR: 75.20%, FPR95: 61.87%, Test Score: 92.41%
Epoch: 141, Loss: 0.5812, AUROC: 87.57%, AUPR: 75.05%, FPR95: 61.05%, Test Score: 92.41%
Epoch: 142, Loss: 0.5811, AUROC: 87.54%, AUPR: 74.99%, FPR95: 60.04%, Test Score: 92.41%
Epoch: 143, Loss: 0.5810, AUROC: 87.59%, AUPR: 75.15%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 144, Loss: 0.5810, AUROC: 87.62%, AUPR: 75.29%, FPR95: 62.37%, Test Score: 92.41%
Epoch: 145, Loss: 0.5809, AUROC: 87.58%, AUPR: 75.10%, FPR95: 61.16%, Test Score: 92.41%
Epoch: 146, Loss: 0.5809, AUROC: 87.58%, AUPR: 75.08%, FPR95: 61.46%, Test Score: 92.41%
Epoch: 147, Loss: 0.5808, AUROC: 87.56%, AUPR: 75.06%, FPR95: 61.46%, Test Score: 92.41%
Epoch: 148, Loss: 0.5808, AUROC: 87.57%, AUPR: 75.07%, FPR95: 61.36%, Test Score: 92.41%
Epoch: 149, Loss: 0.5807, AUROC: 87.57%, AUPR: 75.05%, FPR95: 60.85%, Test Score: 92.41%
Epoch: 150, Loss: 0.5806, AUROC: 87.63%, AUPR: 75.29%, FPR95: 62.68%, Test Score: 92.41%
Epoch: 151, Loss: 0.5806, AUROC: 87.59%, AUPR: 75.21%, FPR95: 62.17%, Test Score: 92.41%
Epoch: 152, Loss: 0.5806, AUROC: 87.57%, AUPR: 75.09%, FPR95: 61.46%, Test Score: 92.41%
Epoch: 153, Loss: 0.5805, AUROC: 87.55%, AUPR: 75.00%, FPR95: 60.14%, Test Score: 92.41%
Epoch: 154, Loss: 0.5805, AUROC: 87.57%, AUPR: 75.13%, FPR95: 61.87%, Test Score: 92.41%
Epoch: 155, Loss: 0.5804, AUROC: 87.59%, AUPR: 75.15%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 156, Loss: 0.5804, AUROC: 87.61%, AUPR: 75.21%, FPR95: 62.27%, Test Score: 92.41%
Epoch: 157, Loss: 0.5804, AUROC: 87.58%, AUPR: 75.16%, FPR95: 61.87%, Test Score: 92.41%
Epoch: 158, Loss: 0.5803, AUROC: 87.59%, AUPR: 75.18%, FPR95: 62.17%, Test Score: 92.41%
Epoch: 159, Loss: 0.5803, AUROC: 87.53%, AUPR: 74.98%, FPR95: 60.34%, Test Score: 92.41%
Epoch: 160, Loss: 0.5803, AUROC: 87.57%, AUPR: 75.07%, FPR95: 61.26%, Test Score: 92.41%
Epoch: 161, Loss: 0.5802, AUROC: 87.59%, AUPR: 75.16%, FPR95: 61.87%, Test Score: 92.41%
Epoch: 162, Loss: 0.5802, AUROC: 87.61%, AUPR: 75.24%, FPR95: 62.58%, Test Score: 92.41%
Epoch: 163, Loss: 0.5802, AUROC: 87.58%, AUPR: 75.13%, FPR95: 61.46%, Test Score: 92.41%
Epoch: 164, Loss: 0.5802, AUROC: 87.59%, AUPR: 75.14%, FPR95: 62.58%, Test Score: 92.41%
Epoch: 165, Loss: 0.5802, AUROC: 87.55%, AUPR: 75.02%, FPR95: 61.26%, Test Score: 92.41%
Epoch: 166, Loss: 0.5802, AUROC: 87.57%, AUPR: 75.08%, FPR95: 61.26%, Test Score: 92.41%
Epoch: 167, Loss: 0.5801, AUROC: 87.59%, AUPR: 75.15%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 168, Loss: 0.5801, AUROC: 87.60%, AUPR: 75.22%, FPR95: 62.68%, Test Score: 92.41%
Epoch: 169, Loss: 0.5801, AUROC: 87.58%, AUPR: 75.14%, FPR95: 61.97%, Test Score: 92.41%
Epoch: 170, Loss: 0.5801, AUROC: 87.59%, AUPR: 75.16%, FPR95: 62.47%, Test Score: 92.41%
Epoch: 171, Loss: 0.5801, AUROC: 87.53%, AUPR: 75.02%, FPR95: 61.36%, Test Score: 92.41%
Epoch: 172, Loss: 0.5801, AUROC: 87.58%, AUPR: 75.12%, FPR95: 61.97%, Test Score: 92.41%
Epoch: 173, Loss: 0.5800, AUROC: 87.59%, AUPR: 75.15%, FPR95: 61.46%, Test Score: 92.41%
Epoch: 174, Loss: 0.5800, AUROC: 87.59%, AUPR: 75.25%, FPR95: 62.47%, Test Score: 92.41%
Epoch: 175, Loss: 0.5800, AUROC: 87.59%, AUPR: 75.18%, FPR95: 62.68%, Test Score: 92.41%
Epoch: 176, Loss: 0.5800, AUROC: 87.58%, AUPR: 75.15%, FPR95: 62.68%, Test Score: 92.41%
Epoch: 177, Loss: 0.5800, AUROC: 87.53%, AUPR: 75.03%, FPR95: 61.26%, Test Score: 92.41%
Epoch: 178, Loss: 0.5800, AUROC: 87.58%, AUPR: 75.14%, FPR95: 62.37%, Test Score: 92.41%
Epoch: 179, Loss: 0.5799, AUROC: 87.59%, AUPR: 75.17%, FPR95: 62.37%, Test Score: 92.41%
Epoch: 180, Loss: 0.5799, AUROC: 87.58%, AUPR: 75.21%, FPR95: 62.47%, Test Score: 92.41%
Epoch: 181, Loss: 0.5799, AUROC: 87.58%, AUPR: 75.18%, FPR95: 62.78%, Test Score: 92.41%
Epoch: 182, Loss: 0.5799, AUROC: 87.53%, AUPR: 75.00%, FPR95: 60.24%, Test Score: 92.41%
Epoch: 183, Loss: 0.5799, AUROC: 87.62%, AUPR: 75.39%, FPR95: 63.69%, Test Score: 92.41%
Epoch: 184, Loss: 0.5798, AUROC: 87.49%, AUPR: 74.98%, FPR95: 61.05%, Test Score: 92.41%
Epoch: 185, Loss: 0.5798, AUROC: 87.54%, AUPR: 74.95%, FPR95: 59.33%, Test Score: 92.41%
Epoch: 186, Loss: 0.5798, AUROC: 87.65%, AUPR: 75.53%, FPR95: 65.31%, Test Score: 92.41%
Epoch: 187, Loss: 0.5798, AUROC: 87.42%, AUPR: 74.92%, FPR95: 61.05%, Test Score: 92.09%
Epoch: 188, Loss: 0.5798, AUROC: 87.63%, AUPR: 75.15%, FPR95: 61.66%, Test Score: 92.41%
Epoch: 189, Loss: 0.5797, AUROC: 87.61%, AUPR: 75.45%, FPR95: 65.01%, Test Score: 92.41%
Epoch: 190, Loss: 0.5797, AUROC: 87.36%, AUPR: 74.79%, FPR95: 62.27%, Test Score: 92.09%
Epoch: 191, Loss: 0.5798, AUROC: 87.63%, AUPR: 75.12%, FPR95: 61.26%, Test Score: 92.41%
Epoch: 192, Loss: 0.5797, AUROC: 87.54%, AUPR: 75.31%, FPR95: 64.20%, Test Score: 92.41%
Epoch: 193, Loss: 0.5797, AUROC: 87.49%, AUPR: 75.15%, FPR95: 62.47%, Test Score: 92.09%
Epoch: 194, Loss: 0.5797, AUROC: 87.64%, AUPR: 75.15%, FPR95: 61.46%, Test Score: 92.41%
Epoch: 195, Loss: 0.5796, AUROC: 87.47%, AUPR: 75.08%, FPR95: 61.76%, Test Score: 92.41%
Epoch: 196, Loss: 0.5796, AUROC: 87.53%, AUPR: 75.21%, FPR95: 63.18%, Test Score: 92.41%
Epoch: 197, Loss: 0.5796, AUROC: 87.62%, AUPR: 75.15%, FPR95: 61.05%, Test Score: 92.41%
Epoch: 198, Loss: 0.5796, AUROC: 87.50%, AUPR: 75.20%, FPR95: 63.18%, Test Score: 92.41%
Epoch: 199, Loss: 0.5796, AUROC: 87.55%, AUPR: 75.30%, FPR95: 63.79%, Test Score: 92.41%
Run 01:
Chosen epoch: 191
OOD Test 1 Final AUROC: 87.36
OOD Test 1 Final AUPR: 74.79
OOD Test 1 Final FPR95: 62.27
IND Test Score: 92.09
All runs:
OOD Test 1 Final AUROC: 87.36
OOD Test 1 Final AUPR: 74.79
OOD Test 1 Final FPR: 62.27
IND Test Score: 92.09
Saving results to results/cora-label.csv

[GAT - 1. MSP (No - No - No)] - amazon-photo (structure)
Namespace(dataset='amazon-photo', ood_type='structure', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset amazon-photo: all nodes 7650 | centered nodes 7650 | edges 238162 | classes 8 | feats 745
ood tr dataset amazon-photo: all nodes 7650 | centered nodes 7650 | edges 148862
ood te dataset amazon-photo: all nodes 7650 | centered nodes 7650 | edges 149168
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(745, 64, heads=2)
      (1): GATConv(128, 8, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 2.0799, AUROC: 46.83%, AUPR: 56.49%, FPR95: 100.00%, Test Score: 25.08%
Epoch: 01, Loss: 2.0522, AUROC: 40.57%, AUPR: 55.71%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 02, Loss: 2.0279, AUROC: 36.22%, AUPR: 54.41%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 03, Loss: 2.0040, AUROC: 34.57%, AUPR: 53.99%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 04, Loss: 1.9802, AUROC: 33.80%, AUPR: 53.49%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 05, Loss: 1.9584, AUROC: 33.02%, AUPR: 53.24%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 06, Loss: 1.9417, AUROC: 32.91%, AUPR: 53.36%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 07, Loss: 1.9328, AUROC: 33.14%, AUPR: 53.69%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 08, Loss: 1.9313, AUROC: 33.89%, AUPR: 54.36%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 09, Loss: 1.9326, AUROC: 35.65%, AUPR: 55.52%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 10, Loss: 1.9326, AUROC: 38.00%, AUPR: 57.22%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 11, Loss: 1.9307, AUROC: 39.60%, AUPR: 58.88%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 12, Loss: 1.9287, AUROC: 40.37%, AUPR: 59.79%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 13, Loss: 1.9281, AUROC: 40.59%, AUPR: 60.13%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 14, Loss: 1.9287, AUROC: 40.49%, AUPR: 60.11%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 15, Loss: 1.9294, AUROC: 40.24%, AUPR: 59.92%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 16, Loss: 1.9296, AUROC: 39.95%, AUPR: 59.66%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 17, Loss: 1.9293, AUROC: 39.67%, AUPR: 59.38%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 18, Loss: 1.9288, AUROC: 39.38%, AUPR: 59.09%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 19, Loss: 1.9288, AUROC: 39.05%, AUPR: 58.76%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 20, Loss: 1.9292, AUROC: 38.68%, AUPR: 58.37%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 21, Loss: 1.9300, AUROC: 38.24%, AUPR: 57.87%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 22, Loss: 1.9310, AUROC: 37.61%, AUPR: 57.20%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 23, Loss: 1.9317, AUROC: 36.82%, AUPR: 56.48%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 24, Loss: 1.9319, AUROC: 36.07%, AUPR: 55.86%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 25, Loss: 1.9313, AUROC: 35.63%, AUPR: 55.45%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 26, Loss: 1.9301, AUROC: 35.59%, AUPR: 55.32%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 27, Loss: 1.9289, AUROC: 35.80%, AUPR: 55.43%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 28, Loss: 1.9280, AUROC: 36.09%, AUPR: 55.65%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 29, Loss: 1.9276, AUROC: 36.47%, AUPR: 55.92%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 30, Loss: 1.9276, AUROC: 37.00%, AUPR: 56.30%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 31, Loss: 1.9277, AUROC: 37.72%, AUPR: 56.82%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 32, Loss: 1.9275, AUROC: 38.55%, AUPR: 57.48%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 33, Loss: 1.9272, AUROC: 39.40%, AUPR: 58.40%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 34, Loss: 1.9268, AUROC: 40.14%, AUPR: 59.37%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 35, Loss: 1.9265, AUROC: 40.86%, AUPR: 60.06%, FPR95: 100.00%, Test Score: 24.95%
Epoch: 36, Loss: 1.9265, AUROC: 41.41%, AUPR: 60.48%, FPR95: 100.00%, Test Score: 24.95%
Traceback (most recent call last):
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\main.py", line 119, in <module>
    loss.backward()
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\_tensor.py", line 648, in backward
    torch.autograd.backward(
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\autograd\__init__.py", line 353, in backward
    _engine_run_backward(
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\autograd\graph.py", line 824, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 122.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Of the allocated memory 6.90 GiB is allocated by PyTorch, and 115.25 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

[GAT - 1. MSP (No - No - No)] - amazon-photo (feature)
Namespace(dataset='amazon-photo', ood_type='feature', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset amazon-photo: all nodes 7650 | centered nodes 7650 | edges 238162 | classes 8 | feats 745
ood tr dataset amazon-photo: all nodes 7650 | centered nodes 7650 | edges 238162
ood te dataset amazon-photo: all nodes 7650 | centered nodes 7650 | edges 238162
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(745, 64, heads=2)
      (1): GATConv(128, 8, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 2.0799, AUROC: 45.19%, AUPR: 49.62%, FPR95: 98.55%, Test Score: 25.08%
Epoch: 01, Loss: 2.0522, AUROC: 40.14%, AUPR: 50.64%, FPR95: 99.23%, Test Score: 24.95%
Epoch: 02, Loss: 2.0279, AUROC: 36.35%, AUPR: 50.99%, FPR95: 99.52%, Test Score: 24.95%
Epoch: 03, Loss: 2.0040, AUROC: 35.07%, AUPR: 51.51%, FPR95: 99.70%, Test Score: 24.95%
Epoch: 04, Loss: 1.9802, AUROC: 34.34%, AUPR: 51.36%, FPR95: 99.80%, Test Score: 24.95%
Epoch: 05, Loss: 1.9584, AUROC: 33.73%, AUPR: 51.36%, FPR95: 99.88%, Test Score: 24.95%
Epoch: 06, Loss: 1.9417, AUROC: 33.78%, AUPR: 51.62%, FPR95: 99.91%, Test Score: 24.95%
Epoch: 07, Loss: 1.9328, AUROC: 34.14%, AUPR: 52.08%, FPR95: 99.90%, Test Score: 24.95%
Epoch: 08, Loss: 1.9313, AUROC: 35.03%, AUPR: 52.89%, FPR95: 99.83%, Test Score: 24.95%
Epoch: 09, Loss: 1.9326, AUROC: 36.80%, AUPR: 54.16%, FPR95: 99.80%, Test Score: 24.95%
Epoch: 10, Loss: 1.9326, AUROC: 38.99%, AUPR: 55.84%, FPR95: 99.80%, Test Score: 24.95%
Epoch: 11, Loss: 1.9307, AUROC: 40.51%, AUPR: 57.34%, FPR95: 99.83%, Test Score: 24.95%
Epoch: 12, Loss: 1.9287, AUROC: 41.30%, AUPR: 58.17%, FPR95: 99.82%, Test Score: 24.95%
Epoch: 13, Loss: 1.9281, AUROC: 41.49%, AUPR: 58.45%, FPR95: 99.82%, Test Score: 24.95%
Epoch: 14, Loss: 1.9287, AUROC: 41.30%, AUPR: 58.37%, FPR95: 99.83%, Test Score: 24.95%
Epoch: 15, Loss: 1.9294, AUROC: 40.93%, AUPR: 58.11%, FPR95: 99.82%, Test Score: 24.95%
Epoch: 16, Loss: 1.9296, AUROC: 40.52%, AUPR: 57.77%, FPR95: 99.82%, Test Score: 24.95%
Epoch: 17, Loss: 1.9293, AUROC: 40.16%, AUPR: 57.44%, FPR95: 99.83%, Test Score: 24.95%
Epoch: 18, Loss: 1.9288, AUROC: 39.82%, AUPR: 57.12%, FPR95: 99.84%, Test Score: 24.95%
Epoch: 19, Loss: 1.9288, AUROC: 39.47%, AUPR: 56.77%, FPR95: 99.82%, Test Score: 24.95%
Epoch: 20, Loss: 1.9292, AUROC: 39.10%, AUPR: 56.40%, FPR95: 99.79%, Test Score: 24.95%
Epoch: 21, Loss: 1.9300, AUROC: 38.69%, AUPR: 55.95%, FPR95: 99.78%, Test Score: 24.95%
Epoch: 22, Loss: 1.9310, AUROC: 38.14%, AUPR: 55.39%, FPR95: 99.75%, Test Score: 24.95%
Epoch: 23, Loss: 1.9317, AUROC: 37.47%, AUPR: 54.79%, FPR95: 99.76%, Test Score: 24.95%
Epoch: 24, Loss: 1.9319, AUROC: 36.87%, AUPR: 54.23%, FPR95: 99.74%, Test Score: 24.95%
Epoch: 25, Loss: 1.9313, AUROC: 36.55%, AUPR: 53.86%, FPR95: 99.69%, Test Score: 24.95%
Epoch: 26, Loss: 1.9301, AUROC: 36.58%, AUPR: 53.75%, FPR95: 99.69%, Test Score: 24.95%
Epoch: 27, Loss: 1.9289, AUROC: 36.82%, AUPR: 53.86%, FPR95: 99.74%, Test Score: 24.95%
Epoch: 28, Loss: 1.9280, AUROC: 37.13%, AUPR: 54.09%, FPR95: 99.71%, Test Score: 24.95%
Epoch: 29, Loss: 1.9276, AUROC: 37.51%, AUPR: 54.37%, FPR95: 99.70%, Test Score: 24.95%
Epoch: 30, Loss: 1.9276, AUROC: 38.04%, AUPR: 54.78%, FPR95: 99.71%, Test Score: 24.95%
Epoch: 31, Loss: 1.9277, AUROC: 38.79%, AUPR: 55.34%, FPR95: 99.65%, Test Score: 24.95%
Epoch: 32, Loss: 1.9275, AUROC: 39.71%, AUPR: 56.08%, FPR95: 99.67%, Test Score: 24.95%
Epoch: 33, Loss: 1.9272, AUROC: 40.70%, AUPR: 57.03%, FPR95: 99.69%, Test Score: 24.95%
Epoch: 34, Loss: 1.9268, AUROC: 41.58%, AUPR: 58.02%, FPR95: 99.70%, Test Score: 24.95%
Epoch: 35, Loss: 1.9265, AUROC: 42.48%, AUPR: 58.76%, FPR95: 99.70%, Test Score: 24.95%
Epoch: 36, Loss: 1.9265, AUROC: 43.18%, AUPR: 59.24%, FPR95: 99.71%, Test Score: 24.95%
Traceback (most recent call last):
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\main.py", line 119, in <module>
    loss.backward()
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\_tensor.py", line 648, in backward
    torch.autograd.backward(
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\autograd\__init__.py", line 353, in backward
    _engine_run_backward(
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\autograd\graph.py", line 824, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 122.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Of the allocated memory 6.90 GiB is allocated by PyTorch, and 115.25 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

[GAT - 1. MSP (No - No - No)] - amazon-photo (label)
Namespace(dataset='amazon-photo', ood_type='label', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset amazon-photo: all nodes 7650 | centered nodes 3095 | edges 238162 | classes 8 | feats 745
ood tr dataset amazon-photo: all nodes 7650 | centered nodes 882 | edges 238162
ood te dataset amazon-photo: all nodes 7650 | centered nodes 3673 | edges 238162
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(745, 64, heads=2)
      (1): GATConv(128, 8, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 2.0813, AUROC: 85.32%, AUPR: 74.77%, FPR95: 40.35%, Test Score: 62.94%
Epoch: 01, Loss: 1.9962, AUROC: 83.36%, AUPR: 77.37%, FPR95: 52.68%, Test Score: 62.94%
Epoch: 02, Loss: 1.9046, AUROC: 81.43%, AUPR: 77.21%, FPR95: 60.36%, Test Score: 62.94%
Epoch: 03, Loss: 1.7943, AUROC: 80.46%, AUPR: 76.76%, FPR95: 65.42%, Test Score: 62.94%
Epoch: 04, Loss: 1.6653, AUROC: 79.91%, AUPR: 76.28%, FPR95: 67.06%, Test Score: 62.94%
Epoch: 05, Loss: 1.5238, AUROC: 79.50%, AUPR: 75.97%, FPR95: 69.53%, Test Score: 62.94%
Epoch: 06, Loss: 1.3801, AUROC: 78.89%, AUPR: 75.66%, FPR95: 72.94%, Test Score: 62.94%
Epoch: 07, Loss: 1.2469, AUROC: 77.86%, AUPR: 75.25%, FPR95: 77.89%, Test Score: 62.94%
Epoch: 08, Loss: 1.1356, AUROC: 76.23%, AUPR: 74.71%, FPR95: 84.02%, Test Score: 62.94%
Epoch: 09, Loss: 1.0527, AUROC: 73.86%, AUPR: 74.01%, FPR95: 90.23%, Test Score: 62.94%
Epoch: 10, Loss: 0.9979, AUROC: 70.95%, AUPR: 73.23%, FPR95: 96.00%, Test Score: 62.94%
Epoch: 11, Loss: 0.9654, AUROC: 68.40%, AUPR: 72.71%, FPR95: 99.78%, Test Score: 62.94%
Epoch: 12, Loss: 0.9475, AUROC: 66.64%, AUPR: 72.47%, FPR95: 99.97%, Test Score: 62.94%
Epoch: 13, Loss: 0.9371, AUROC: 65.57%, AUPR: 72.47%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 14, Loss: 0.9293, AUROC: 65.05%, AUPR: 72.59%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 15, Loss: 0.9219, AUROC: 64.67%, AUPR: 72.72%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 16, Loss: 0.9144, AUROC: 64.02%, AUPR: 72.76%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 17, Loss: 0.9068, AUROC: 63.83%, AUPR: 72.86%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 18, Loss: 0.8995, AUROC: 63.78%, AUPR: 72.89%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 19, Loss: 0.8932, AUROC: 63.74%, AUPR: 72.88%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 20, Loss: 0.8889, AUROC: 63.71%, AUPR: 72.84%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 21, Loss: 0.8879, AUROC: 63.67%, AUPR: 72.76%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 22, Loss: 0.8902, AUROC: 63.63%, AUPR: 72.68%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 23, Loss: 0.8942, AUROC: 63.58%, AUPR: 72.58%, FPR95: 99.95%, Test Score: 62.94%
Epoch: 24, Loss: 0.8970, AUROC: 63.53%, AUPR: 72.47%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 25, Loss: 0.8972, AUROC: 63.50%, AUPR: 72.35%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 26, Loss: 0.8951, AUROC: 63.48%, AUPR: 72.24%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 27, Loss: 0.8921, AUROC: 63.49%, AUPR: 72.16%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 28, Loss: 0.8895, AUROC: 63.52%, AUPR: 72.11%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 29, Loss: 0.8883, AUROC: 63.56%, AUPR: 72.11%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 30, Loss: 0.8885, AUROC: 63.56%, AUPR: 72.14%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 31, Loss: 0.8898, AUROC: 63.51%, AUPR: 72.16%, FPR95: 99.89%, Test Score: 62.94%
Epoch: 32, Loss: 0.8915, AUROC: 63.39%, AUPR: 72.16%, FPR95: 99.89%, Test Score: 62.94%
Epoch: 33, Loss: 0.8929, AUROC: 63.25%, AUPR: 72.14%, FPR95: 99.92%, Test Score: 62.94%
Epoch: 34, Loss: 0.8936, AUROC: 63.10%, AUPR: 72.12%, FPR95: 99.89%, Test Score: 62.94%
Epoch: 35, Loss: 0.8936, AUROC: 62.99%, AUPR: 72.09%, FPR95: 99.89%, Test Score: 62.94%
Epoch: 36, Loss: 0.8935, AUROC: 62.99%, AUPR: 72.11%, FPR95: 99.89%, Test Score: 62.94%
Traceback (most recent call last):
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\main.py", line 119, in <module>
    loss.backward()
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\_tensor.py", line 648, in backward
    torch.autograd.backward(
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\autograd\__init__.py", line 353, in backward
    _engine_run_backward(
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\autograd\graph.py", line 824, in _engine_run_backward
    return Variable._execution_engine.run_backward(  # Calls into the C++ engine to run the backward pass
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 122.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Of the allocated memory 6.90 GiB is allocated by PyTorch, and 115.25 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

[GAT - 1. MSP (No - No - No)] - coauthor-cs (structure)
Namespace(dataset='coauthor-cs', ood_type='structure', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset coauthor-cs: all nodes 18333 | centered nodes 18333 | edges 163788 | classes 15 | feats 6805
ood tr dataset coauthor-cs: all nodes 18333 | centered nodes 18333 | edges 92896
ood te dataset coauthor-cs: all nodes 18333 | centered nodes 18333 | edges 92802
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(6805, 64, heads=2)
      (1): GATConv(128, 15, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 2.7076, AUROC: 33.96%, AUPR: 50.87%, FPR95: 99.84%, Test Score: 22.55%
Epoch: 01, Loss: 2.6668, AUROC: 34.15%, AUPR: 51.16%, FPR95: 99.87%, Test Score: 22.55%
Epoch: 02, Loss: 2.6294, AUROC: 34.27%, AUPR: 51.26%, FPR95: 99.88%, Test Score: 22.55%
Epoch: 03, Loss: 2.5901, AUROC: 34.26%, AUPR: 51.25%, FPR95: 99.89%, Test Score: 22.55%
Epoch: 04, Loss: 2.5479, AUROC: 34.20%, AUPR: 51.20%, FPR95: 99.89%, Test Score: 22.55%
Epoch: 05, Loss: 2.5037, AUROC: 34.13%, AUPR: 51.12%, FPR95: 99.89%, Test Score: 22.55%
Epoch: 06, Loss: 2.4606, AUROC: 34.07%, AUPR: 51.03%, FPR95: 99.89%, Test Score: 22.55%
Epoch: 07, Loss: 2.4235, AUROC: 34.05%, AUPR: 50.94%, FPR95: 99.90%, Test Score: 22.55%
Epoch: 08, Loss: 2.3977, AUROC: 34.06%, AUPR: 50.84%, FPR95: 99.90%, Test Score: 22.55%
Epoch: 09, Loss: 2.3864, AUROC: 34.09%, AUPR: 50.73%, FPR95: 99.93%, Test Score: 22.55%
Epoch: 10, Loss: 2.3873, AUROC: 34.15%, AUPR: 50.61%, FPR95: 99.93%, Test Score: 22.55%
Traceback (most recent call last):
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\main.py", line 118, in <module>
    loss = model.loss_compute(dataset_ind, dataset_ood_tr, criterion, device, args)
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\baselines.py", line 58, in loss_compute
    logits_in = self.encoder(dataset_ind.x.to(device), dataset_ind.edge_index.to(device))[train_idx]
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 476.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Of the allocated memory 6.66 GiB is allocated by PyTorch, and 57.48 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

[GAT - 1. MSP (No - No - No)] - coauthor-cs (feature)
Namespace(dataset='coauthor-cs', ood_type='feature', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset coauthor-cs: all nodes 18333 | centered nodes 18333 | edges 163788 | classes 15 | feats 6805
ood tr dataset coauthor-cs: all nodes 18333 | centered nodes 18333 | edges 163788
ood te dataset coauthor-cs: all nodes 18333 | centered nodes 18333 | edges 163788
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(6805, 64, heads=2)
      (1): GATConv(128, 15, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 2.7076, AUROC: 33.13%, AUPR: 51.65%, FPR95: 99.99%, Test Score: 22.55%
Epoch: 01, Loss: 2.6668, AUROC: 33.43%, AUPR: 52.00%, FPR95: 99.99%, Test Score: 22.55%
Epoch: 02, Loss: 2.6294, AUROC: 33.58%, AUPR: 52.13%, FPR95: 99.99%, Test Score: 22.55%
Epoch: 03, Loss: 2.5901, AUROC: 33.57%, AUPR: 52.13%, FPR95: 99.99%, Test Score: 22.55%
Epoch: 04, Loss: 2.5479, AUROC: 33.49%, AUPR: 52.07%, FPR95: 99.99%, Test Score: 22.55%
Epoch: 05, Loss: 2.5037, AUROC: 33.38%, AUPR: 51.97%, FPR95: 99.99%, Test Score: 22.55%
Epoch: 06, Loss: 2.4606, AUROC: 33.28%, AUPR: 51.86%, FPR95: 100.00%, Test Score: 22.55%
Epoch: 07, Loss: 2.4235, AUROC: 33.19%, AUPR: 51.73%, FPR95: 100.00%, Test Score: 22.55%
Epoch: 08, Loss: 2.3977, AUROC: 33.10%, AUPR: 51.59%, FPR95: 100.00%, Test Score: 22.55%
Epoch: 09, Loss: 2.3864, AUROC: 33.00%, AUPR: 51.41%, FPR95: 100.00%, Test Score: 22.55%
Epoch: 10, Loss: 2.3873, AUROC: 32.90%, AUPR: 51.20%, FPR95: 100.00%, Test Score: 22.55%
Traceback (most recent call last):
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\main.py", line 118, in <module>
    loss = model.loss_compute(dataset_ind, dataset_ood_tr, criterion, device, args)
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\baselines.py", line 58, in loss_compute
    logits_in = self.encoder(dataset_ind.x.to(device), dataset_ind.edge_index.to(device))[train_idx]
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 476.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Of the allocated memory 6.66 GiB is allocated by PyTorch, and 57.48 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

[GAT - 1. MSP (No - No - No)] - coauthor-cs (label)
Namespace(dataset='coauthor-cs', ood_type='label', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset coauthor-cs: all nodes 18333 | centered nodes 13290 | edges 163788 | classes 15 | feats 6805
ood tr dataset coauthor-cs: all nodes 18333 | centered nodes 1394 | edges 163788
ood te dataset coauthor-cs: all nodes 18333 | centered nodes 3649 | edges 163788
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(6805, 64, heads=2)
      (1): GATConv(128, 15, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 2.7075, AUROC: 44.69%, AUPR: 78.64%, FPR95: 94.16%, Test Score: 30.93%
Epoch: 01, Loss: 2.6448, AUROC: 45.71%, AUPR: 78.91%, FPR95: 94.93%, Test Score: 30.93%
Epoch: 02, Loss: 2.5820, AUROC: 46.56%, AUPR: 79.14%, FPR95: 94.68%, Test Score: 30.93%
Epoch: 03, Loss: 2.5110, AUROC: 47.42%, AUPR: 79.37%, FPR95: 93.97%, Test Score: 30.93%
Epoch: 04, Loss: 2.4303, AUROC: 48.20%, AUPR: 79.59%, FPR95: 93.23%, Test Score: 30.93%
Epoch: 05, Loss: 2.3417, AUROC: 48.84%, AUPR: 79.78%, FPR95: 92.33%, Test Score: 30.93%
Epoch: 06, Loss: 2.2504, AUROC: 49.31%, AUPR: 79.92%, FPR95: 91.48%, Test Score: 30.93%
Epoch: 07, Loss: 2.1635, AUROC: 49.57%, AUPR: 80.01%, FPR95: 91.01%, Test Score: 30.93%
Epoch: 08, Loss: 2.0892, AUROC: 49.56%, AUPR: 80.02%, FPR95: 90.38%, Test Score: 30.93%
Epoch: 09, Loss: 2.0344, AUROC: 49.23%, AUPR: 79.94%, FPR95: 90.82%, Test Score: 30.93%
Epoch: 10, Loss: 2.0017, AUROC: 48.44%, AUPR: 79.74%, FPR95: 92.35%, Test Score: 30.93%
Traceback (most recent call last):
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\main.py", line 118, in <module>
    loss = model.loss_compute(dataset_ind, dataset_ood_tr, criterion, device, args)
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\baselines.py", line 58, in loss_compute
    logits_in = self.encoder(dataset_ind.x.to(device), dataset_ind.edge_index.to(device))[train_idx]
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 476.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Of the allocated memory 6.66 GiB is allocated by PyTorch, and 57.48 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

[GAT - 1. MSP (No - No - No)] - arxiv (structure)
Namespace(dataset='arxiv', ood_type='structure', data_dir='../../data/', device=0, cpu=False, seed=123, train_prop=0.1, valid_prop=0.1, runs=1, epochs=200, method='msp', backbone='gat', hidden_channels=64, num_layers=2, gat_heads=8, out_heads=1, hops=2, T=1.0, use_reg=False, lamda=1.0, m_in=-5, m_out=-1, use_prop=False, K=2, alpha=0.5, noise=0.0, weight_decay=0.01, dropout=0.0, lr=0.01, use_bn=False, display_step=1, cached=False, print_prop=False, print_args=False, mode='detect', use_occ=False, beta=1.0, nu=0.01)
ind dataset arxiv: all nodes 169343 | centered nodes 53160 | edges 152226 | classes 40 | feats 128
ood tr dataset arxiv: all nodes 169343 | centered nodes 37781 | edges 374839
ood te dataset 0 arxiv: all nodes 169343 | centered nodes 29799 | edges 622466
ood te dataset 1 arxiv: all nodes 169343 | centered nodes 39711 | edges 1061197
ood te dataset 2 arxiv: all nodes 169343 | centered nodes 8892 | edges 1166243
MODEL: MSP(
  (encoder): GAT(
    (convs): ModuleList(
      (0): GATConv(128, 64, heads=2)
      (1): GATConv(128, 40, heads=1)
    )
    (bns): ModuleList(
      (0): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
)
Epoch: 00, Loss: 3.7371, AUROC: 63.13%, AUPR: 68.46%, FPR95: 90.62%, Test Score: 20.83%
Epoch: 01, Loss: 3.1797, AUROC: 61.91%, AUPR: 68.21%, FPR95: 91.88%, Test Score: 20.83%
Epoch: 02, Loss: 3.0983, AUROC: 62.50%, AUPR: 69.15%, FPR95: 91.41%, Test Score: 20.84%
Epoch: 03, Loss: 2.9536, AUROC: 62.34%, AUPR: 69.45%, FPR95: 92.51%, Test Score: 23.38%
Epoch: 04, Loss: 2.8826, AUROC: 46.82%, AUPR: 59.83%, FPR95: 96.16%, Test Score: 28.39%
Epoch: 05, Loss: 2.8716, AUROC: 43.08%, AUPR: 57.51%, FPR95: 96.68%, Test Score: 27.57%
Epoch: 06, Loss: 2.8285, AUROC: 52.36%, AUPR: 64.18%, FPR95: 96.38%, Test Score: 27.10%
Epoch: 07, Loss: 2.7642, AUROC: 60.78%, AUPR: 68.95%, FPR95: 93.57%, Test Score: 23.90%
Epoch: 08, Loss: 2.7111, AUROC: 61.74%, AUPR: 69.37%, FPR95: 92.08%, Test Score: 22.26%
C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\outdated\__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import parse_version
Traceback (most recent call last):
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\main.py", line 133, in <module>
    result = evaluate_detect(model, dataset_ind, dataset_ood_te, criterion, eval_func, args, device)
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\data_utils.py", line 350, in evaluate_detect
    test_ood_score = model.detect(d, d.node_idx, device, args).cpu()
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\baselines.py", line 45, in detect
    logits = self.encoder(dataset.x.to(device), dataset.edge_index.to(device))[node_idx]
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "D:\URA\IEEE Access\GraphOOD-GNNSafe\GNNSafe\backbone.py", line 185, in forward
    x = conv(x, edge_index)
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\nn\modules\module.py", line 1751, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch\nn\modules\module.py", line 1762, in _call_impl
    return forward_call(*args, **kwargs)
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch_geometric\nn\conv\gat_conv.py", line 366, in forward
    out = self.propagate(edge_index, x=x, alpha=alpha, size=size)
  File "C:\Users\PC_ASUS\AppData\Local\Temp\torch_geometric.nn.conv.gat_conv_GATConv_propagate_42um148u.py", line 176, in propagate
    out = self.message(
  File "C:\Users\PC_ASUS\anaconda3\envs\gnnsafe\lib\site-packages\torch_geometric\nn\conv\gat_conv.py", line 414, in message
    return alpha.unsqueeze(-1) * x_j
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 602.00 MiB. GPU 0 has a total capacity of 4.00 GiB of which 0 bytes is free. Of the allocated memory 5.98 GiB is allocated by PyTorch, and 793.80 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)

[GAT - 2. (No - No - Yes)] - cora (structure)
